
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação interna do Manager — SaaS B2B de gestão de produtividade com IA">
      
      
      
        <link rel="canonical" href="https://mvfranca65.github.io/manager-brain/tecnologia/registro/2026-08-24-review-tony-desenho-rollback/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Review do @Tony — desenho do rollback assincrono (2026-08-24) - Manager Brain</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#review-do-tony-desenho-do-rollback-assincrono-2026-08-24" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Manager Brain" class="md-header__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manager Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Review do @Tony — desenho do rollback assincrono (2026-08-24)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Manager Brain" class="md-nav__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manager Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O que é o Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/padroes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Times
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Times
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-tecnologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologia (Marvel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing (HIMYM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-gestao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestão (Suits)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Gestor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Gestor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/colaboradores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colaboradores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatórios IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/hierarquia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organização
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Colaborador
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Colaborador
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-painel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Painel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meus-relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meus Relatórios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-perfil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Perfil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Relatórios — Detalhes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Relatórios — Detalhes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Técnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/contrato-relatorio-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/historias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histórias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/testes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Componentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Donna
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Donna
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/pendencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/notas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sprint/atual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#veredito-aprovado-com-uma-correcao-de-premissa-e-um-item-que-eu-acrescento-ao-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veredito: APROVADO, com uma correcao de premissa e um item que eu acrescento ao escopo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-eu-conferi-e-nao-apenas-li" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que eu conferi, e nao apenas li
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-correcao-de-premissa-e-ela-reforca-a-conclusao-dele" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Correcao de premissa — e ela reforca a conclusao dele
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-item-que-eu-acrescento-ao-escopo-e-digo-que-sou-eu-acrescentando" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Item que eu acrescento ao escopo — e digo que sou eu acrescentando
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-as-tres-perguntas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. As tres perguntas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-continua-valendo-do-refinamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que continua valendo do refinamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-vou-cobrar-no-review-do-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que vou cobrar no review do codigo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="review-do-tony-desenho-do-rollback-assincrono-2026-08-24">Review do @Tony — desenho do rollback assincrono (2026-08-24)<a class="headerlink" href="#review-do-tony-desenho-do-rollback-assincrono-2026-08-24" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>De:</strong> @Tony | <strong>Autor:</strong> @Bucky | <strong>Aprovador:</strong> Marcos
<strong>Desenho:</strong> <code>registro/2026-08-24-desenho-bucky-rollback-assincrono.md</code>
<strong>Refinamento:</strong> <code>registro/2026-08-24-refinamento-bucky-rollback.md</code></p>
</blockquote>
<h2 id="veredito-aprovado-com-uma-correcao-de-premissa-e-um-item-que-eu-acrescento-ao-escopo">Veredito: <strong>APROVADO</strong>, com uma correcao de premissa e um item que eu acrescento ao escopo<a class="headerlink" href="#veredito-aprovado-com-uma-correcao-de-premissa-e-um-item-que-eu-acrescento-ao-escopo" title="Permanent link">&para;</a></h2>
<p>O desenho pode virar codigo. As tres perguntas dele estao respondidas na secao 3.</p>
<hr />
<h2 id="o-que-eu-conferi-e-nao-apenas-li">O que eu conferi, e nao apenas li<a class="headerlink" href="#o-que-eu-conferi-e-nao-apenas-li" title="Permanent link">&para;</a></h2>
<p><strong>O Watchdog volta sozinho — confirmado.</strong> O PS1 tem <code>Start-Service ManagerAgentWatchdog</code> no
caminho de sucesso <strong>e</strong> no <code>catch</code>. Os dois existem. A premissa central do desenho se sustenta.</p>
<p><strong>O recovery dos dois servicos — confirmado, e ele achou algo que eu nao tinha visto.</strong>
<code>UpdateApplier</code> desliga recovery so do <code>{ServiceName}</code> (<code>failure ManagerAgent reset= 0</code>). O
<code>ManagerAgentWatchdog</code> fica com recovery ligado o tempo todo, e o PS1 lhe aplica
<code>Stop-Process -Force</code> como segunda camada. <strong>Isso e um risco latente no proprio caminho de update,
hoje</strong> — nao so no rollback. Nunca mordeu porque o <code>Stop-Service</code> limpo costuma resolver antes, e
ai o kill forcado nao encontra processo. E sorte, nao desenho.</p>
<p><strong>As duas medicoes estao certas.</strong> <code>PruneOldBackups</code> so varre <code>ConfigPaths.PastaBackups</code> e nunca
toca <code>bin.previous</code> — conferi o corpo do metodo. A janela do <code>Remove-Item</code>/<code>Rename-Item</code> existe e o
argumento de que ela e inofensiva esta correto: naquele instante a instalacao ainda e a versao boa,
porque a copia dos arquivos novos so acontece depois. <strong>Concordo em nao mexer.</strong></p>
<p><strong>O comentario que mente sobre o <code>.building</code> — confirmado.</strong> <code>UpdateArtifactsCleaner</code> so olha
<code>C:\ProgramData\ManagerAgent</code> (<code>run-update.ps1</code>, <code>run-update.bat</code>, <code>updates\staged-*</code>). Nada nele
alcanca <code>C:\Program Files</code>. Vai para a varredura de textos como nono item.</p>
<hr />
<h2 id="1-correcao-de-premissa-e-ela-reforca-a-conclusao-dele">1. Correcao de premissa — e ela reforca a conclusao dele<a class="headerlink" href="#1-correcao-de-premissa-e-ela-reforca-a-conclusao-dele" title="Permanent link">&para;</a></h2>
<p>O desenho diz que o <code>watchdog-state.json</code> tem <em>"um unico dono, o <code>WatchdogStateStore</code> em C#"</em>.</p>
<p><strong>Nao tem.</strong> O arquivo e escrito por <strong>dois processos</strong>: o <code>ManagerAgent.Service</code>
(<code>Program.cs</code>, <code>UpdateCheckerWorker.cs</code>) e o <code>ManagerAgent.Watchdog</code> (<code>Program.cs</code>,
<code>WatchdogService.cs</code>, <code>RollbackOrchestrator.cs</code>).</p>
<p>O que ele tem e <strong>um unico serializador</strong> — os dois processos passam pela mesma classe, com os
mesmos <code>JsonPropertyName</code>. E isso que sustenta o argumento, e sustenta melhor do que a versao
dele: o risco de acrescentar o PowerShell nao e virar de um para dois escritores, e sim <strong>virar de
dois escritores que concordam para tres em que um nao compartilha o serializador</strong>.</p>
<p>Corrigir a frase no codigo e nos comentarios. Premissa errada, mesmo levando a conclusao certa,
vira folclore depois.</p>
<hr />
<h2 id="2-item-que-eu-acrescento-ao-escopo-e-digo-que-sou-eu-acrescentando">2. Item que eu acrescento ao escopo — e digo que sou eu acrescentando<a class="headerlink" href="#2-item-que-eu-acrescento-ao-escopo-e-digo-que-sou-eu-acrescentando" title="Permanent link">&para;</a></h2>
<p><code>WatchdogStateStore.Save</code> faz <code>File.WriteAllText</code>. <strong>Sem temp + rename.</strong> Com dois processos ja
escrevendo, uma queda de energia no meio da escrita deixa JSON truncado.</p>
<p>Consequencia: no boot seguinte o Watchdog nao consegue ler o estado e cai no default —
<strong><code>sosMode</code> volta a <code>false</code></strong>. O SOS e o freio que impede a maquina de reinstalar a versao
quebrada. Perde-se o freio exatamente na maquina que ja estava em apuros.</p>
<p>Isto <strong>nao estava na linha de corte</strong> e eu o estou colocando no escopo do 3a. Justificativa:</p>
<ul>
<li>o @Bucky ja vai abrir esse arquivo para gravar <code>rollbackDispatchedAtUtc</code>;</li>
<li>e escrita atomica em arquivo pequeno: temp no mesmo volume + <code>File.Move(..., overwrite: true)</code>;</li>
<li>o modo de falha e perder o freio de auto-update, que e o criterio B da linha de corte.</li>
</ul>
<p><strong>Limite:</strong> so o <code>Save</code>. Nao mexer no formato, nem nos campos existentes, nem no <code>Load</code>.</p>
<hr />
<h2 id="3-as-tres-perguntas">3. As tres perguntas<a class="headerlink" href="#3-as-tres-perguntas" title="Permanent link">&para;</a></h2>
<p><strong>1. Arquivo proprio de resultado em vez do <code>watchdog-state.json</code> — APROVADO.</strong>
Um escritor (script), um leitor (Watchdog no boot), apagado depois de lido. E o mesmo padrao de
recado entre processos do <code>update-in-progress.flag</code>. Mantenha os cinco campos como estao: <strong>so
fato, nenhuma decisao</strong>. Se aparecer no script uma linha calculando sticky ou versao, reprovo.</p>
<p><strong>2. <code>rollbackDispatchedAtUtc</code> + folga — APROVADO, com a folga ajustada.</strong>
O fecho esta certo e e a melhor parte do desenho: sem ele, o script que nao roda vira silencio, que
e o modo de falha que esta base ja pagou tres vezes.</p>
<p><strong>Folga: 15 minutos, nao 10.</strong> Motivo medido: o Service tem partida atrasada e no boot de 21/08
levou <strong>2min19s</strong> so para subir; o ciclo do Watchdog e de 60s e o <code>GracePeriod</code> e de 3min. Dez
minutos deixa pouca margem sobre isso numa maquina lenta, e o custo de errar para menos e um SOS
falso — que desliga o auto-update de um cliente que estava bem. Errar para mais custa 5 minutos.</p>
<p><strong>3. Recovery dos dois servicos — APROVADO, e entra no escopo do 3a.</strong>
Ele nao estava escrito no refinamento, ele achou e tem razao. Duas exigencias:</p>
<ul>
<li>desligar antes da troca e <strong>restaurar no <code>finally</code></strong>, nao no caminho feliz. Deixar a maquina com
  recovery desligado e pior que o defeito que estamos corrigindo, e vale para os dois servicos;</li>
<li>restaurar com os mesmos valores que estao la hoje, medidos na maquina:
  <code>reset= 86400 actions= restart/5000/restart/10000/restart/30000</code>. <strong>Nao inventar numero novo.</strong></li>
</ul>
<hr />
<h2 id="o-que-continua-valendo-do-refinamento">O que continua valendo do refinamento<a class="headerlink" href="#o-que-continua-valendo-do-refinamento" title="Permanent link">&para;</a></h2>
<p>Nada do que ele traz muda os limites. Continuam de pe:</p>
<ul>
<li><code>UpdateApplier</code> e o PS1 de update <strong>intactos</strong>;</li>
<li><code>HeartbeatMonitor</code>, <code>ScmMonitor</code>, criterio de 3 falhas, sticky 24h e <code>RecoveryOrchestrator</code> <strong>nao
  se toca</strong>;</li>
<li>os quatro desfechos do <code>RollbackResult</code> continuam existindo e alcancaveis;</li>
<li>testes unitarios existentes do <code>RollbackOrchestrator</code> <strong>nao se reescreve</strong>;</li>
<li>caminho de instalacao vindo de <strong>um unico ponto</strong>, nunca de constante repetida — foi a duplicacao
  que causou tudo isto.</li>
</ul>
<h2 id="o-que-vou-cobrar-no-review-do-codigo">O que vou cobrar no review do codigo<a class="headerlink" href="#o-que-vou-cobrar-no-review-do-codigo" title="Permanent link">&para;</a></h2>
<ul>
<li>o teste E2E falhando com a correcao desfeita — conferido por ele, como no A-63;</li>
<li>nenhum teste existente reescrito sem justificativa dentro do proprio teste;</li>
<li>nenhum <code>catch</code> novo que engula falha em silencio;</li>
<li>o <code>Save</code> atomico com teste de que arquivo truncado nao vira <code>sosMode = false</code> silencioso;</li>
<li>o caminho de recovery restaurado tambem quando o script falha no meio.</li>
</ul>
<hr />
<h2 id="estado">Estado<a class="headerlink" href="#estado" title="Permanent link">&para;</a></h2>
<p><strong>3a liberado para desenvolvimento.</strong> O 3b depende do 3a e segue como estava.</p>
<p>Arvore em 1010 testes verdes, conferido hoje antes de comecar. Nada commitado.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>