
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação interna do Manager — SaaS B2B de gestão de produtividade com IA">
      
      
      
        <link rel="canonical" href="https://mvfranca65.github.io/manager-brain/tecnologia/registro/2026-08-24-recall-porta-de-mao-unica/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>O recall e uma porta de mao unica (2026-08-24) - Manager Brain</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#o-recall-e-uma-porta-de-mao-unica-2026-08-24" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Manager Brain" class="md-header__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manager Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              O recall e uma porta de mao unica (2026-08-24)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Manager Brain" class="md-nav__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manager Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O que é o Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/padroes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Times
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Times
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-tecnologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologia (Marvel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing (HIMYM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-gestao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestão (Suits)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Gestor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Gestor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/colaboradores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colaboradores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatórios IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/hierarquia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organização
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Colaborador
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Colaborador
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-painel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Painel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meus-relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meus Relatórios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-perfil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Perfil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Relatórios — Detalhes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Relatórios — Detalhes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Técnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/contrato-relatorio-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/historias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histórias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/testes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Componentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Donna
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Donna
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/pendencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/notas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sprint/atual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-achado-em-uma-frase" class="md-nav__link">
    <span class="md-ellipsis">
      
        O achado em uma frase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-existe-hoje" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que existe hoje
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O que existe hoje">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#por-que-isso-nao-apareceu-antes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por que isso nao apareceu antes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-que-e-um-problema-operacional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por que e um problema operacional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-dois-contornos-que-existem-hoje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Os dois contornos que existem hoje
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Os dois contornos que existem hoje">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contorno-a-publicar-uma-versao-nova" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contorno A — publicar uma versao nova
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contorno-b-update-direto-no-banco" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contorno B — UPDATE direto no banco
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposta-para-o-tony-decidir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposta para o @Tony decidir
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enquanto-nao-houver-decisao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enquanto nao houver decisao
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="o-recall-e-uma-porta-de-mao-unica-2026-08-24">O recall e uma porta de mao unica (2026-08-24)<a class="headerlink" href="#o-recall-e-uma-porta-de-mao-unica-2026-08-24" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Achado:</strong> @Tony, conferindo o contrato das rotas antes do primeiro recall de teste
<strong>Registro e verificacao no codigo:</strong> @Shuri | <strong>Repo:</strong> <code>manager-srv-admin-node</code>, branch <code>staging</code>
<strong>Estado:</strong> achado registrado. <strong>Nada foi implementado</strong> — a solucao e decisao do @Tony.</p>
<p>Nao confundir com a Decisao 1 do mesmo dia (<code>sistemaOperacional</code> obrigatorio no
<code>revogar-versao</code>), que foi implementada e commitada. Sao coisas separadas.</p>
</blockquote>
<hr />
<h2 id="o-achado-em-uma-frase">O achado em uma frase<a class="headerlink" href="#o-achado-em-uma-frase" title="Permanent link">&para;</a></h2>
<p><strong>Existe <code>revogar-versao</code> e nao existe nada que desfaca.</strong> Quem revogar a versao errada nao tem
botao de volta.</p>
<hr />
<h2 id="o-que-existe-hoje">O que existe hoje<a class="headerlink" href="#o-que-existe-hoje" title="Permanent link">&para;</a></h2>
<p>As rotas que mexem em versoes do Agent sao estas cinco, e so estas:</p>
<table>
<thead>
<tr>
<th>Rota</th>
<th>O que faz</th>
<th>Desfaz revogacao?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST /api/admin/releases</code></td>
<td>publica uma versao nova</td>
<td>nao</td>
</tr>
<tr>
<td><code>GET /api/admin/releases</code></td>
<td>lista as versoes</td>
<td>nao (so le)</td>
</tr>
<tr>
<td><code>DELETE /api/admin/releases/:versao</code></td>
<td>desativa (<code>ativa = false</code>)</td>
<td><strong>nao</strong> — nem encosta em <code>revogada</code></td>
</tr>
<tr>
<td><code>POST /api/admin/fleet/pausar-versao</code></td>
<td>para a entrega (<code>pausada = true</code>)</td>
<td>nao</td>
</tr>
<tr>
<td><code>POST /api/admin/fleet/revogar-versao</code></td>
<td><strong>revoga</strong> (<code>revogada = true</code> <strong>e</strong> <code>pausada = true</code>)</td>
<td>e ela que causa</td>
</tr>
</tbody>
</table>
<p>Conferido no codigo, nao na documentacao: em todo o <code>manager-srv-admin-node</code>, a coluna
<code>versoes_agente.revogada</code> e escrita em <strong>um unico lugar</strong> — <code>FleetHealthRepository.revogarVersao</code> —
e sempre com o valor <code>true</code>. Nao existe caminho de codigo, em nenhum endpoint, que grave
<code>revogada = false</code>.</p>
<p>O <code>DELETE /:versao</code> engana quem le rapido. O texto dele no Swagger diz "da pra reativar depois se
precisar", mas ele so escreve <code>ativa = false</code>, e <strong>tambem nao ha endpoint que reative</strong>. E outra
porta de mao unica, menor, na mesma familia.</p>
<h3 id="por-que-isso-nao-apareceu-antes">Por que isso nao apareceu antes<a class="headerlink" href="#por-que-isso-nao-apareceu-antes" title="Permanent link">&para;</a></h3>
<p>Porque foi decidido de proposito, e esta escrito assim no proprio endpoint:</p>
<blockquote>
<p>"Desfazer uma revogacao precisa ser feito por dentro do banco, de proposito — e uma decisao
consciente, igual ao bloqueio."</p>
</blockquote>
<p>O raciocinio original era razoavel: revogar e uma acao seria, desfazer tambem deveria ser. <strong>O que
nao foi considerado e que revogar e uma acao de emergencia e desfazer e uma acao de conserto.</strong> Sao
situacoes diferentes. Quem revoga esta com um incidente na mao; quem precisa desfazer esta com
<em>dois</em> — o incidente original e o erro que acabou de cometer. Exigir a mesma cerimonia dos dois e
exigir mais calma justamente de quem tem menos.</p>
<hr />
<h2 id="por-que-e-um-problema-operacional">Por que e um problema operacional<a class="headerlink" href="#por-que-e-um-problema-operacional" title="Permanent link">&para;</a></h2>
<p>O recall e disparado sob pressao, no meio de um incidente, e o erro mais provavel nao e tecnico: e
digitar a versao errada, ou escolher o sistema errado. Nesse momento, o operador descobre que:</p>
<ol>
<li><strong>A acao ja pegou.</strong> Revogar marca <code>pausada</code> junto, no mesmo comando. A versao para de ser
   entregue na hora.</li>
<li><strong>A frota comeca a voltar sozinha.</strong> Cada maquina que faz check-in — ate 6 horas — recebe a
   ordem de voltar para a instalacao anterior. Nao ha como chamar de volta as que ja voltaram.</li>
<li><strong>Chamar o endpoint de novo nao ajuda.</strong> Ele e idempotente: a segunda chamada e no-op. Nao existe
   parametro, flag ou variante que reverta.</li>
<li><strong>O unico caminho documentado e <code>UPDATE</code> direto no banco.</strong></li>
</ol>
<p>E o ponto 4 e onde trava de vez: <strong>o acesso ao banco de staging e uma pendencia em aberto</strong> — item 4
da linha de corte (<code>registro/2026-08-21-linha-de-corte-producao.md</code>), senha ainda nao trocada, e o
item mudou de natureza em 24/08 e espera decisao do Marcos. Ou seja, hoje o unico botao de volta que
existe esta atras de uma porta que tambem esta fechada.</p>
<p>Vale dizer o que <strong>nao</strong> e o problema: o recall funciona, e o dano de um recall errado nao e perda
de dados. As maquinas voltam para uma versao que ja rodava nelas. O problema e de <strong>controle</strong> — a
acao nao tem freio de re, e quem a dispara nao consegue corrigir o proprio erro sem depender de
terceiros e de uma pendencia aberta.</p>
<hr />
<h2 id="os-dois-contornos-que-existem-hoje">Os dois contornos que existem hoje<a class="headerlink" href="#os-dois-contornos-que-existem-hoje" title="Permanent link">&para;</a></h2>
<h3 id="contorno-a-publicar-uma-versao-nova">Contorno A — publicar uma versao nova<a class="headerlink" href="#contorno-a-publicar-uma-versao-nova" title="Permanent link">&para;</a></h3>
<p>Publica-se uma versao acima da revogada e a frota passa a receber essa.</p>
<ul>
<li><strong>Funciona porque</strong> a trava de 24h do Agent (o <em>sticky</em>) barra <strong>uma versao especifica</strong> — a que
  quebrou —, nao qualquer atualizacao. Versao diferente instala normalmente. Esta escrito na regra
  do R-01 (<code>registro/2026-08-24-tarefa-bucky-R01-sticky.md</code>): <em>"Sticky ativa e versao diferente da
  quebrada: instala normalmente."</em></li>
<li><strong>Custo:</strong> exige um build, um numero de versao queimado e um ciclo de publicacao inteiro para
  desfazer um clique. E leva ate 6 horas para a frota reagir, mais o tempo de produzir o build.</li>
<li><strong>Ressalva a confirmar com o @Bucky:</strong> o comportamento acima e a <em>regra escrita</em> do R-01. Nao
  conferi na maquina se ja esta implementada e valendo. Esta base ja errou tres vezes lendo
  documento do Agent como se fosse codigo — antes de contar com este contorno num incidente real,
  conferir o <code>UpdateCheckerWorker</code> de verdade.</li>
</ul>
<h3 id="contorno-b-update-direto-no-banco">Contorno B — <code>UPDATE</code> direto no banco<a class="headerlink" href="#contorno-b-update-direto-no-banco" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">UPDATE</span><span class="w"> </span><span class="n">versoes_agente</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">   </span><span class="k">SET</span><span class="w"> </span><span class="n">revogada</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span><span class="p">,</span><span class="w"> </span><span class="n">revogada_motivo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">pausada</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">versao</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'1.5.13'</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">sistema_operacional</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'WINDOWS'</span><span class="p">;</span>
</code></pre></div>
<ul>
<li><strong>Funciona</strong> e e imediato: o <code>verificar</code> volta a nao ver a versao como revogada no proximo
  check-in.</li>
<li><strong>Custo:</strong> depende do acesso ao banco de staging (item 4, em aberto), nao passa por auditoria
  nenhuma — nao gera evento, nao registra quem fez, nao registra por que —, e e escrito a mao sob
  pressao. Um <code>WHERE</code> incompleto aqui desrevoga mais do que se queria, e ninguem fica sabendo.</li>
<li>E o caminho que hoje esta escrito como oficial. Na pratica ele e o caminho <strong>menos</strong> auditavel de
  todo o fluxo de recall, o que e o contrario do que a decisao original pretendia.</li>
</ul>
<hr />
<h2 id="proposta-para-o-tony-decidir">Proposta para o @Tony decidir<a class="headerlink" href="#proposta-para-o-tony-decidir" title="Permanent link">&para;</a></h2>
<p>Nao implementei nada. A proposta abaixo e uma sugestao de forma, para o @Tony aceitar, mudar ou
recusar.</p>
<p><strong>Um endpoint irmao do recall: <code>POST /api/admin/fleet/desrevogar-versao</code>.</strong></p>
<p>O desenho que me parece certo, e o porque de cada parte:</p>
<table>
<thead>
<tr>
<th>Parte</th>
<th>Proposta</th>
<th>Por que</th>
</tr>
</thead>
<tbody>
<tr>
<td>Corpo do pedido</td>
<td><code>versao</code>, <code>sistemaOperacional</code>, <code>motivo</code> — os tres obrigatorios</td>
<td>mesmo contrato do <code>revogar-versao</code> depois da Decisao 1. Se escolher o alvo e proposital para revogar, e proposital para desrevogar</td>
</tr>
<tr>
<td>O que escreve</td>
<td><code>revogada = false</code>, <code>revogada_motivo = NULL</code></td>
<td>volta a versao ao estado anterior ao recall</td>
</tr>
<tr>
<td>E o <code>pausada</code>?</td>
<td><strong>nao mexer</strong> — deixar pausada</td>
<td>e a parte que exige decisao. Ver abaixo</td>
</tr>
<tr>
<td>Auditoria</td>
<td>evento proprio (<code>VERSION_RECALL_REVERTED</code>), WARN, com autor, IP e motivo</td>
<td>o conserto tem de ser tao rastreavel quanto o estrago. Hoje o <code>UPDATE</code> no banco nao deixa rastro nenhum</td>
</tr>
<tr>
<td>Idempotencia</td>
<td>versao nao revogada -&gt; no-op 200; par inexistente -&gt; 404</td>
<td>mesma semantica dos dois endpoints vizinhos, para nao inventar regra nova</td>
</tr>
</tbody>
</table>
<p><strong>O ponto que precisa da sua decisao — desrevogar deve despausar junto?</strong></p>
<p>Revogar marca as duas colunas juntas porque tem de marcar: revogar sem pausar cria laco infinito (a
maquina volta e o ciclo seguinte reinstala a revogada). <strong>Desfazer nao tem essa obrigacao, e as duas
opcoes sao defensaveis:</strong></p>
<ul>
<li><strong>Deixar pausada</strong> (minha inclinacao): desrevogar para de mandar a frota voltar, mas nao volta a
  distribuir a versao. Duas acoes conscientes, e a segunda ja existe. Erra para o lado seguro — se a
  versao <em>era</em> mesmo ruim e o recall foi certo, desrevogar por engano nao volta a espalhar o
  problema.</li>
<li><strong>Despausar junto</strong>: um botao so, "desfaz o recall inteiro". Mais simples para o operador, mas
  volta a distribuir a versao — e se o motivo do recall era real, isso reabre o incidente.</li>
</ul>
<p>Ha ainda uma terceira via — deixar o campo explicito no corpo (<code>despausar: true|false</code>, obrigatorio)
— que empurra a escolha para quem chama. Mais honesta, mas mais uma decisao para tomar sob pressao.</p>
<p><strong>O que eu deixaria de fora desta rodada:</strong> desfazer o <code>DELETE /:versao</code> (reativar release). E o
mesmo tipo de porta de mao unica, mas nao e acao de emergencia — desativar uma versao antiga nao
tem ninguem esperando do outro lado. Vale registrar e tratar depois.</p>
<hr />
<h2 id="enquanto-nao-houver-decisao">Enquanto nao houver decisao<a class="headerlink" href="#enquanto-nao-houver-decisao" title="Permanent link">&para;</a></h2>
<p>Antes do primeiro recall de teste, vale que o roteiro manual da 1.5.13
(<code>registro/2026-08-24-roteiro-manual-1.5.13.md</code>) diga com todas as letras, no passo do recall:
<strong>este passo nao tem volta pelo painel.</strong> Quem executar precisa saber disso antes de apertar, nao
depois.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>