
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação interna do Manager — SaaS B2B de gestão de produtividade com IA">
      
      
      
        <link rel="canonical" href="https://mvfranca65.github.io/manager-brain/tecnologia/registro/2026-08-21-decisoes-do-dia/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Decisoes de 2026-08-21 - Manager Brain</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#decisoes-de-2026-08-21" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Manager Brain" class="md-header__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manager Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Decisoes de 2026-08-21
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Manager Brain" class="md-nav__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manager Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O que é o Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/padroes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Times
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Times
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-tecnologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologia (Marvel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing (HIMYM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-gestao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestão (Suits)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Gestor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Gestor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/colaboradores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colaboradores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatórios IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/hierarquia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organização
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Colaborador
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Colaborador
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-painel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Painel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meus-relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meus Relatórios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-perfil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Perfil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Relatórios — Detalhes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Relatórios — Detalhes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Técnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/contrato-relatorio-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/historias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histórias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/testes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Componentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Donna
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Donna
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/pendencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/notas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sprint/atual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#d1-saneamento-das-reunioes-duplicadas-aprovado" class="md-nav__link">
    <span class="md-ellipsis">
      
        D1 — Saneamento das reunioes duplicadas: APROVADO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d2-quem-emite-o-logout-no-logoff-a-62" class="md-nav__link">
    <span class="md-ellipsis">
      
        D2 — Quem emite o LOGOUT no logoff (A-62)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d3-proposta-de-ciclo-de-vida-do-so-aprovada-em-partes" class="md-nav__link">
    <span class="md-ellipsis">
      
        D3 — Proposta de ciclo de vida do SO: aprovada em partes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divida-registrada-sem-dono-nesta-rodada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divida registrada, sem dono nesta rodada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ainda-em-aberto-com-o-marcos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ainda em aberto com o Marcos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d4-entregas-do-bucky-fim-do-dia" class="md-nav__link">
    <span class="md-ellipsis">
      
        D4 — Entregas do @Bucky (fim do dia)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divida-nova-descoberta-hoje-nao-corrigida-de-proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divida nova descoberta hoje (nao corrigida, de proposito)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes-que-so-a-maquina-prova-15-itens-ordem-sugerida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testes que so a maquina prova — 15 itens, ordem sugerida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d5-passo-3-entregue-o-refinamento-do-bucky-esta-fechado" class="md-nav__link">
    <span class="md-ellipsis">
      
        D5 — Passo 3 entregue: o refinamento do @Bucky esta fechado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D5 — Passo 3 entregue: o refinamento do @Bucky esta fechado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-5-da-lista-da-maquina-logoff-e-login-revisado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item 5 da lista da maquina (logoff e login) — revisado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brecha-conhecida-coberta-por-teste-com-esse-nome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brecha conhecida, coberta por teste com esse nome
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d6-conferencia-antes-de-publicar-tony" class="md-nav__link">
    <span class="md-ellipsis">
      
        D6 — Conferencia antes de publicar (@Tony)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d7-linha-de-corte-para-producao-definida" class="md-nav__link">
    <span class="md-ellipsis">
      
        D7 — Linha de corte para producao: definida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d8-a-63-a-64-e-a-65-fechados" class="md-nav__link">
    <span class="md-ellipsis">
      
        D8 — A-63, A-64 e A-65 fechados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d9-2026-08-24-item-2-sai-da-linha-de-corte-shuri-e-bucky-soltos" class="md-nav__link">
    <span class="md-ellipsis">
      
        D9 — 2026-08-24: item 2 sai da linha de corte; @Shuri e @Bucky soltos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d10-2026-08-24-tudo-refinado-e-aprovado-desenvolvimento-liberado" class="md-nav__link">
    <span class="md-ellipsis">
      
        D10 — 2026-08-24: tudo refinado e aprovado; desenvolvimento liberado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d11-2026-08-24-recall-de-frota-refinado-r-01-e-r-02-decididos" class="md-nav__link">
    <span class="md-ellipsis">
      
        D11 — 2026-08-24: recall de frota refinado; R-01 e R-02 decididos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D11 — 2026-08-24: recall de frota refinado; R-01 e R-02 decididos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#r-01-o-sticky-nao-e-lido-por-ninguem-entra-como-parte-do-3a" class="md-nav__link">
    <span class="md-ellipsis">
      
        R-01 — o sticky nao e lido por ninguem. Entra como parte do 3a.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r-02-modo-sos-e-porta-de-mao-unica-fora-da-linha-de-corte" class="md-nav__link">
    <span class="md-ellipsis">
      
        R-02 — modo SOS e porta de mao unica. FORA da linha de corte.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r-03-recall-de-frota-nao-segura-producao" class="md-nav__link">
    <span class="md-ellipsis">
      
        R-03 — recall de frota. Nao segura producao.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d12-2026-08-24-tarefas-escritas-para-execucao-em-sessoes-separadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        D12 — 2026-08-24: tarefas escritas para execucao em sessoes separadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d13-2026-08-24-recall-do-app-descartado-recall-e-so-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        D13 — 2026-08-24: recall do app DESCARTADO; recall e so Windows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D13 — 2026-08-24: recall do app DESCARTADO; recall e so Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-a-investigacao-mostrou" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que a investigacao mostrou
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-conclusao-do-marcos-e-ela-e-mais-forte-do-que-parece" class="md-nav__link">
    <span class="md-ellipsis">
      
        A conclusao do Marcos, e ela e mais forte do que parece
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-isso-desfez" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que isso desfez
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d14-2026-08-24-r-03-backend-aprovado-lado-agent-escrito-com-as-tres-guardas" class="md-nav__link">
    <span class="md-ellipsis">
      
        D14 — 2026-08-24: R-03 backend aprovado; lado Agent escrito com as tres guardas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D14 — 2026-08-24: R-03 backend aprovado; lado Agent escrito com as tres guardas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#achado-meu-no-review-virou-escopo-do-lado-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Achado meu no review — virou escopo do lado Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="decisoes-de-2026-08-21">Decisoes de 2026-08-21<a class="headerlink" href="#decisoes-de-2026-08-21" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Registro:</strong> @Tony | <strong>Aprovador:</strong> Marcos
Origem: refinamentos do dia para @Bucky (Agent Windows) e @Shuri (backend Node).</p>
</blockquote>
<hr />
<h2 id="d1-saneamento-das-reunioes-duplicadas-aprovado">D1 — Saneamento das reunioes duplicadas: APROVADO<a class="headerlink" href="#d1-saneamento-das-reunioes-duplicadas-aprovado" title="Permanent link">&para;</a></h2>
<p><strong>Decisao do Marcos.</strong> O criterio proposto pela @Shuri no passo 1 e 2 da migration
<code>20260821000000_uq_eventos_reuniao_sessao.sql</code> esta aprovado:</p>
<ul>
<li>dentro de cada grupo <code>(agente_id, aplicativo, iniciado_em)</code> com mais de uma linha, sobrevive
  a de <strong>menor id</strong>;</li>
<li>a sobrevivente recebe o <code>finalizado_em</code> <strong>mais tardio</strong> do grupo;</li>
<li><code>titulo_reuniao</code>, <code>participantes_detectados</code> e <code>render_confianca</code> so sao preenchidos onde a
  sobrevivente estava nula;</li>
<li>as demais linhas do grupo sao removidas;</li>
<li><strong>nenhuma duracao e inventada</strong> — grupo sem nenhum <code>finalizado_em</code> continua aberto e cai no
  criterio geral do passivo de eventos abertos, que segue <strong>em aberto com o @Steve</strong>.</li>
</ul>
<p><strong>Por que precisou de decisao, e por que nao dava para adiar:</strong> o handler corrigido depende da
UNIQUE <code>uq_eventos_reuniao_agente_app_inicio</code>, e essa UNIQUE <strong>nao pode ser criada com
duplicata na tabela</strong>. Sem aprovar a limpeza, a correcao do A-57 nao existe. Nao era um extra.</p>
<p>Mesmo criterio ja aprovado antes para <code>eventos_janela</code> (<code>20260815000000</code>) e
<code>eventos_ociosidade</code> (<code>20260815010000</code>).</p>
<p><strong>Estado:</strong> codigo e migration escritos, <strong>nao commitados, nao executados</strong>. Deploy e do
@Vision.</p>
<hr />
<h2 id="d2-quem-emite-o-logout-no-logoff-a-62">D2 — Quem emite o LOGOUT no logoff (A-62)<a class="headerlink" href="#d2-quem-emite-o-logout-no-logoff-a-62" title="Permanent link">&para;</a></h2>
<p><strong>Decisao do @Tony</strong>, a partir de evidencia levantada pelos dois lados.</p>
<p>O caminho aprovado no refinamento continua: <strong>o Service emite o LOGOUT</strong>, porque e ele que
sobrevive ao logoff — o worker morre ~1s antes de o Service saber que houve logoff.</p>
<p><strong>A restricao nova:</strong> o <code>eventos_sessao</code> <strong>nao tem UNIQUE nenhuma</strong> (varrido em todas as
migrations do <code>manager-srv-events-node</code>; existem UNIQUE apenas para <code>eventos_janela</code>,
<code>eventos_ociosidade</code> e agora <code>eventos_reuniao</code>). O <code>BatchDedupService</code> nao cobre este caso — so
pega reenvio de batch byte-a-byte identico, em 10 min, e so com o header
<code>X-Client-Dedup-Batch</code>. E os dois LOGOUT nasceriam em <strong>buffers diferentes</strong> (Service e
worker), entao o <code>client_dedup_key</code> local tambem nao os junta.</p>
<p><strong>Regra definida:</strong> o Service so emite o LOGOUT <strong>quando nao houve <code>GoodbyeMessage</code> daquela
sessao</strong>. O worker emite quando da tempo; o Service cobre o buraco quando nao da. <strong>Nunca os
dois.</strong></p>
<p>Em aberto para o @Bucky responder: o caso da <code>GoodbyeMessage</code> que chega <strong>depois</strong> de o Service
ja ter emitido.</p>
<hr />
<h2 id="d3-proposta-de-ciclo-de-vida-do-so-aprovada-em-partes">D3 — Proposta de ciclo de vida do SO: aprovada em partes<a class="headerlink" href="#d3-proposta-de-ciclo-de-vida-do-so-aprovada-em-partes" title="Permanent link">&para;</a></h2>
<p>Proposta em <code>2026-08-21-proposta-bucky-ciclo-vida-so.md</code>. <strong>Aprovado pelo Marcos executar os
passos 0, 1 e 2.</strong></p>
<table>
<thead>
<tr>
<th>Passo</th>
<th>O que</th>
<th>Estado</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>PipeServer.cs:196</code> remocao condicional + reativar os 3 arquivos de teste excluidos</td>
<td>autorizado</td>
</tr>
<tr>
<td>1</td>
<td><code>SessionLifecycleTracker</code> + janela de confirmacao antes de relancar (A-61)</td>
<td>autorizado</td>
</tr>
<tr>
<td>2</td>
<td>Relogio unbiased no heartbeat, com fallback (A-56 na origem)</td>
<td>autorizado</td>
</tr>
<tr>
<td>3</td>
<td>Service emite LOGOUT + flag comparada por LogonId (A-62)</td>
<td><strong>desbloqueado por D2</strong>, aguarda liberacao</td>
</tr>
<tr>
<td>4</td>
<td>Rejeicao ativa + <code>DUPLICATE_WORKER</code> (invariante "so um agent")</td>
<td><strong>retido</strong> — maior risco, Marcos revisa o desenho antes</td>
</tr>
</tbody>
</table>
<p>Decisoes tecnicas tomadas dentro da proposta:
- <code>QueryUnbiasedInterruptTime</code> como correcao principal; <code>OnPowerEvent</code> fica fora desta rodada.
- Janela de confirmacao de ~5s em vez de "ensinar o watchdog" — a guarda ja existe e foi
  consultada 981ms antes de existir a informacao de que precisava.
- Flag de shutdown limpo passa a ser <strong>comparada por <code>logonId</code>, nao apagada</strong> — resolve junto a
  reciclagem de SessionId pelo Windows.
- Processo vivo <strong>nao se relanca</strong>.</p>
<hr />
<h2 id="divida-registrada-sem-dono-nesta-rodada">Divida registrada, sem dono nesta rodada<a class="headerlink" href="#divida-registrada-sem-dono-nesta-rodada" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>O que</th>
<th>Origem</th>
</tr>
</thead>
<tbody>
<tr>
<td>—</td>
<td><code>eventos_sessao</code> e <code>eventos_transicao_status</code> sem UNIQUE e sem dedup real</td>
<td>@Shuri, hoje</td>
</tr>
<tr>
<td>—</td>
<td>Um item invalido derruba o batch inteiro no <code>IngestionService</code> (<code>safeParse</code> no corpo todo)</td>
<td>@Shuri, hoje</td>
</tr>
<tr>
<td>—</td>
<td><code>statusAnterior</code> obrigatorio no Zod e NOT NULL — alinhar com o @Bucky antes do A-58</td>
<td>@Shuri, hoje</td>
</tr>
<tr>
<td>—</td>
<td><code>HeartbeatMonitor</code> do Watchdog externo tem o mesmo defeito de relogio do A-56</td>
<td>@Bucky, hoje</td>
</tr>
<tr>
<td>—</td>
<td>Os 3 arquivos de teste em <code>&lt;Compile Remove&gt;</code> — os 753 verdes nao cobrem pipe nem watchdog</td>
<td>@Bucky, hoje</td>
</tr>
</tbody>
</table>
<p>O A-58 vai devolver volume a <code>eventos_transicao_status</code>. Os tres primeiros itens acima entram
no refinamento do A-58, nao antes.</p>
<hr />
<h2 id="ainda-em-aberto-com-o-marcos">Ainda em aberto com o Marcos<a class="headerlink" href="#ainda-em-aberto-com-o-marcos" title="Permanent link">&para;</a></h2>
<ul>
<li>Os ~150 arquivos alterados e nao commitados no <code>manager-srv-agent</code>, misturando a rodada da
  1.5.10 com o que esta sendo escrito agora.</li>
<li>A senha do banco de staging, que passou pelo chat em 20/08. <strong>Trocar.</strong></li>
<li>Passivo geral de eventos abertos (33 ociosidades, 27 janelas) — decisao com o @Steve.</li>
</ul>
<hr />
<h2 id="d4-entregas-do-bucky-fim-do-dia">D4 — Entregas do @Bucky (fim do dia)<a class="headerlink" href="#d4-entregas-do-bucky-fim-do-dia" title="Permanent link">&para;</a></h2>
<p>Testes do Agent Windows: <strong>753 -&gt; 935</strong>, quatro suites verdes. <strong>Nada commitado pelo @Bucky.</strong>
Marcos commitou os 150 arquivos da 1.5.10 as 08:53 (<code>b1d227a</code>); o trabalho desta rodada
continua solto.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Estado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Passo 0 — <code>PipeServer</code> + reativar os 3 arquivos de teste</td>
<td>feito (+41 testes)</td>
</tr>
<tr>
<td>Passo 1 — <code>SessionLifecycleTracker</code> + janela de confirmacao (A-61)</td>
<td>feito (+16)</td>
</tr>
<tr>
<td>Passo 2 — relogio unbiased (A-56 na origem)</td>
<td>feito (+9)</td>
</tr>
<tr>
<td>Passo 4 — rejeicao ativa + <code>DUPLICATE_WORKER</code> (invariante do Marcos)</td>
<td>feito (+34)</td>
</tr>
<tr>
<td>A-58 — ATIVO/PAUSA/AUSENTE</td>
<td>feito (+34)</td>
</tr>
<tr>
<td>A-60 — buffer por sessao + varredura de orfaos</td>
<td>feito (+23)</td>
</tr>
<tr>
<td>Passo 3 — Service emite LOGOUT (A-62)</td>
<td>feito (+27). <strong>Refinamento fechado.</strong></td>
</tr>
</tbody>
</table>
<p><strong>Pre-requisito antes de testar na maquina: bump para 1.5.11.</strong> Sem isso o agent novo se declara
antigo e o encerramento do worker duplicado cai na via bruta (<code>Kill()</code> seco).</p>
<p>Decisoes tomadas dentro da rodada:
- <strong>A-58 nao assume ATIVO no boot</strong> — calcula o estado inicial pelo silencio real e adota <strong>sem
  emitir</strong>. Garante <code>statusAnterior</code> conhecido em toda transicao (exigencia do backend) e evita
  registrar um "voltou a trabalhar" que nunca aconteceu.
- <strong>Campo <code>motivo</code> fica</strong> na transicao de status. Conferido no <code>srv-events-node</code>: opcional no
  schema de entrada (255) e coluna existente. Paridade com o Android e de nomes e formato, nao
  de contagem de campos.
- <strong>A-60 por buffer por sessao</strong>, confirmado pela causa raiz real: a pasta usa a permissao
  padrao do Windows, em que quem cria o arquivo vira dono. Nao era permissao errada — era o
  comportamento normal. Por isso <code>session-state-N</code> sempre funcionou.
- <strong>Varredura de buffers orfaos no Service</strong> (so o Service consegue: o worker tem leitura no
  arquivo dos outros). So toca arquivo de sessao que o Windows nao lista mais e parado ha 10
  min. Entrega antes de apagar, sob o nome do dono original. Recolhe tambem o buffer da versao
  anterior — o nome muda no update, que e justamente quando o canal cai.</p>
<hr />
<h2 id="divida-nova-descoberta-hoje-nao-corrigida-de-proposito">Divida nova descoberta hoje (nao corrigida, de proposito)<a class="headerlink" href="#divida-nova-descoberta-hoje-nao-corrigida-de-proposito" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>O que</th>
<th>Gravidade</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>As duas funcoes de limpeza do buffer no Windows sao conchas vazias.</strong> O trim de 10k eventos / 7 dias e do Android, nao existe aqui — o banco cresce sem teto. O buffer por sessao multiplica por N um crescimento que ja era ilimitado. A varredura tampa o usuario que sumiu, <strong>nao</strong> o usuario ativo com canal dias fora do ar</td>
<td>ALTA</td>
</tr>
<tr>
<td>2</td>
<td><strong>Funcao morta no instalador que trancaria a pasta de dados so para o SYSTEM.</strong> Se alguem liga-la achando que endurece seguranca, nenhum worker grava buffer e a captura offline morre em silencio na frota inteira</td>
<td>ALTA (latente)</td>
</tr>
<tr>
<td>3</td>
<td><code>TryLaunchAsync_ComLaunchingTravado_SubstituiOWorker</code> — teste instavel, anterior a esta rodada. Nunca falhou nas 15 execucoes de hoje. Recomendacao do @Bucky, aceita: deixar quieto</td>
<td>BAIXA</td>
</tr>
<tr>
<td>4</td>
<td>Comentario falso em <code>DailyBoundaryWorker.cs</code> ("backend deriva status") — <strong>corrigido hoje</strong>. Era a unica documentacao da decisao, e sustentou o engano por tres meses</td>
<td>—</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="testes-que-so-a-maquina-prova-15-itens-ordem-sugerida">Testes que so a maquina prova — 15 itens, ordem sugerida<a class="headerlink" href="#testes-que-so-a-maquina-prova-15-itens-ordem-sugerida" title="Permanent link">&para;</a></h2>
<p>Do @Bucky. Os que enganam sao os de dormir, os de dois usuarios e o 14: quando falham, <strong>nao ha
erro na tela</strong> — some registro no banco.</p>
<ol>
<li>Reboot | 2. Matar o worker a forca | 3. Dormir 3 min | 4. Dormir 30 min | 5. Logoff e login |</li>
<li>Desligar e ligar | 7. Troca rapida entre dois usuarios | 8. Parar 6 min (PAUSA), 16 (AUSENTE),
mexer (ATIVO) | 9. Lock/unlock nao gera transicao | 10. Noite parada gera <strong>um</strong> evento |</li>
<li><strong>Nenhum lote rejeitado</strong> depois que a frota voltar a emitir | 12. Segundo usuario sem erro
de banco somente-leitura | 13. Servico derrubado com dois usuarios: cada um preserva os seus |</li>
<li><strong>Apos atualizar da 1.5.10: buffer antigo recolhido, eventos no banco</strong> | 15. Usuario
removido: buffer dele sai do disco sozinho</li>
</ol>
<p><strong>Olhar primeiro:</strong> o 11 (derruba lote inteiro, leva janelas e reunioes junto) e o 14 (unico que
pode perder dado).</p>
<p>(Item 5 revisado — ver D5 no fim deste documento.)</p>
<hr />
<h2 id="d5-passo-3-entregue-o-refinamento-do-bucky-esta-fechado">D5 — Passo 3 entregue: o refinamento do @Bucky esta fechado<a class="headerlink" href="#d5-passo-3-entregue-o-refinamento-do-bucky-esta-fechado" title="Permanent link">&para;</a></h2>
<p>Testes 908 -&gt; <strong>935</strong>. Nada commitado.</p>
<ul>
<li><strong>O Service emite o LOGOUT</strong> quando o Windows mata o worker antes de avisar, com o instante do
  EOF — nao o do processamento.</li>
<li><strong>Guarda contra duplicata em duas camadas:</strong> se houve <code>GoodbyeMessage</code>, o Service nao emite; e
  imediatamente antes de gravar, confere no proprio buffer local se ja existe um LOGOUT daquela
  sessao.</li>
<li><strong>A flag de shutdown limpo passou a ser comparada por <code>logonId</code>, nao apagada.</strong> Mata junto a
  quarta origem de alarme falso (o Windows recicla o numero da sessao entre pessoas diferentes).</li>
<li>O <code>ShutdownMessage</code> continua existindo — worker vivo ainda fecha os eventos em andamento.</li>
</ul>
<h3 id="item-5-da-lista-da-maquina-logoff-e-login-revisado">Item 5 da lista da maquina (logoff e login) — revisado<a class="headerlink" href="#item-5-da-lista-da-maquina-logoff-e-login-revisado" title="Permanent link">&para;</a></h3>
<p>Quatro verificacoes: sai <strong>exatamente uma</strong> saida, com o horario do logoff e <strong>antes</strong> do
fechamento da ultima janela; o login seguinte nao acusa interrupcao; a saida chega ao banco em
segundos, sem esperar o proximo boot; nenhum worker nasce entre a queda e o logoff.</p>
<p>Fazer em <strong>duas variacoes</strong>, que exercitam emissores diferentes:
- <strong>logoff</strong> — o Windows mata o worker primeiro, quem emite e o <strong>Service</strong>;
- <strong>parar o Service com o usuario logado</strong> — o worker esta vivo e se despede, quem emite e <strong>ele</strong>.</p>
<p>Nos dois casos: <strong>uma</strong> linha, nunca duas.</p>
<h3 id="brecha-conhecida-coberta-por-teste-com-esse-nome">Brecha conhecida, coberta por teste com esse nome<a class="headerlink" href="#brecha-conhecida-coberta-por-teste-com-esse-nome" title="Permanent link">&para;</a></h3>
<p>Se o pipe estiver fora do ar no instante do logoff, o LOGOUT do worker fica no buffer dele e pode
subir muito depois — as vezes so no proximo boot. Nesse instante o Service nao tem como ve-lo,
emite o dele, e a segunda copia chega mais tarde.</p>
<p><strong>Nenhuma verificacao do lado do agent fecha isso.</strong> So a UNIQUE em <code>eventos_sessao</code>, que esta
na divida do backend. Se aparecerem duas linhas no teste do item 5, e esta brecha — a correcao
nao e no Agent.</p>
<hr />
<h2 id="d6-conferencia-antes-de-publicar-tony">D6 — Conferencia antes de publicar (@Tony)<a class="headerlink" href="#d6-conferencia-antes-de-publicar-tony" title="Permanent link">&para;</a></h2>
<p>Duas coisas encontradas na maquina, antes de o Marcos gerar o pacote.</p>
<p><strong>1. O bump nao tinha sido feito.</strong> Os sete <code>.csproj</code> ainda diziam <code>1.5.10</code>. O
<code>build-pacote-v2.ps1</code> le a versao do <code>ManagerAgent.Service.csproj</code>, entao o pacote sairia se
declarando igual ao que ja esta instalado. <strong>Corrigido: 1.5.11 nos sete.</strong></p>
<p><strong>2. Defeito real que os 935 testes nao pegaram.</strong>
<code>ManagerAgentService.cs</code> recebia <code>ICleanShutdownFlagStore</code> no construtor e <strong>nunca atribuia ao
campo</strong>. O compilador avisou (CS0649 + CS8618) e o aviso passou batido.</p>
<p>Efeito: <code>MarcarShutdownLimpoAsync</code> chamaria em cima de <code>null</code> a cada logoff, desligamento e
reboot. O <code>catch</code> em volta registra "nao-fatal" e segue — ou seja, <strong>a flag de shutdown limpo
nunca seria gravada, em silencio</strong>. Todo boot seguinte acusaria interrupcao. Isso derrubaria os
itens 1, 5 e 6 da lista da maquina, e o motivo nao apareceria na tela.</p>
<p>Exatamente o modo de falha que o @Bucky descreveu: nao ha erro, some registro.</p>
<p><strong>Corrigido:</strong> uma linha de atribuicao no construtor. 935 testes verdes, sem os dois avisos.
<strong>@Bucky confere na proxima rodada</strong> — a duvida legitima e por que nenhum dos 27 testes do
Passo 3 instanciou o servico real.</p>
<p>Nada commitado.</p>
<hr />
<h2 id="d7-linha-de-corte-para-producao-definida">D7 — Linha de corte para producao: definida<a class="headerlink" href="#d7-linha-de-corte-para-producao-definida" title="Permanent link">&para;</a></h2>
<p><strong>Decisao do Marcos, a pedido dele.</strong> Motivo, com as palavras dele: <em>"parece que toda hora aparece
algo e nunca finalizamos isso"</em>.</p>
<p>A causa nao era a quantidade de achados — era nao existir criterio escrito do que segura producao.
Sem ele, todo achado novo parecia candidato a bloqueador e nao havia estado final possivel. <strong>Era
falha minha como TL nao ter tracado a linha.</strong></p>
<p>Documento autoritativo: <strong><code>registro/2026-08-21-linha-de-corte-producao.md</code></strong>.</p>
<p><strong>Criterio.</strong> Segura producao so o que: (A) perde ou corrompe dado do colaborador em maquina
individual; (B) pode derrubar a frota sem volta; (C) expoe credencial ou dado pessoal.</p>
<p><strong>Quatro itens seguram:</strong></p>
<table>
<thead>
<tr>
<th>#</th>
<th>O que</th>
<th>Dono</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Um item invalido derruba o lote inteiro no <code>IngestionService</code></td>
<td>@Shuri</td>
</tr>
<tr>
<td>2</td>
<td><code>eventos_sessao</code> sem UNIQUE</td>
<td>@Shuri</td>
</tr>
<tr>
<td>3</td>
<td>Teste E2E de rollback do auto-update (regra 5.2, disparada por eu ter alterado o <code>UpdateApplier</code>)</td>
<td>@Bucky + @Vision</td>
</tr>
<tr>
<td>4</td>
<td>Senha do banco de staging trocada</td>
<td>@Vision</td>
</tr>
</tbody>
</table>
<p>O item 1 <strong>piorou nesta rodada por decisao minha</strong>: o teto do A-64 trocou fila travada por
descarte de ate 100 eventos. Foi a troca certa, e converteu um travamento visivel em perda de dado
silenciosa. So o backend fecha.</p>
<p><strong>Ficam de fora, decididos e nao esquecidos:</strong> A-66 (<code>session-state</code> de sessao que trocou de dono
— <strong>o cliente e maquina individual</strong>, confirmado pelo Marcos hoje), as nove mensagens e comentarios
defasados, o arquivo em quarentena que nao sai do disco, o banco local sem teto e o passivo de
eventos abertos.</p>
<p><strong>O que encerra nao e a lista acabar — e o rollout em etapas</strong> (<code>REGRAS-RELEASE</code> 5.1 + ADR-008).
Canario 48h, 10%, 50%, 100%, obrigatoria, com pausa em qualquer etapa. E ele que permite ir para
producao com bug conhecido: o pior caso vira uma empresa afetada por 48h, com volta imediata.</p>
<p><strong>Regra de uso:</strong> achado novo passa pelo criterio. Nao passou, vai para a proxima wave e <strong>nao se
discute de novo</strong>.</p>
<hr />
<h2 id="d8-a-63-a-64-e-a-65-fechados">D8 — A-63, A-64 e A-65 fechados<a class="headerlink" href="#d8-a-63-a-64-e-a-65-fechados" title="Permanent link">&para;</a></h2>
<p>Entrega do @Bucky, review em <code>registro/2026-08-21-review-tony-a63-a64-a65.md</code> (aprovado, com o R1
que eu mesmo corrigi). Bateria em <code>registro/2026-08-21-bateria-1.5.12.md</code>.</p>
<p>Provado na maquina com a 1.5.12: o teto de tentativas (contador de <code>1/5</code> a <code>5/5</code>, dois lotes
descartados as 16:57, fila limpa as 16:59 — antes eram 93 recusas sempre em <code>Attempt=1</code>) e a
quarentena do buffer ilegivel (o aviso de 15 em 15s parou). O logoff das 17:02 saiu com <strong>uma</strong>
linha e <code>Usuario=NoisyTech</code>.</p>
<p><strong>A corrida do A-63 nao se reproduziu no teste</strong>, e isso e aceito: o que a inverteu em 15:21 foi um
lancamento travado por 37s, que nao se encena por vontade. O achado fecha pelos dois testes que
falham com a correcao desfeita, conferidos por @Tony e @Bucky separadamente.</p>
<p>1010 testes verdes. <strong>Nada commitado.</strong></p>
<hr />
<h2 id="d9-2026-08-24-item-2-sai-da-linha-de-corte-shuri-e-bucky-soltos">D9 — 2026-08-24: item 2 sai da linha de corte; @Shuri e @Bucky soltos<a class="headerlink" href="#d9-2026-08-24-item-2-sai-da-linha-de-corte-shuri-e-bucky-soltos" title="Permanent link">&para;</a></h2>
<p><strong>Decisao do Marcos.</strong></p>
<p><strong>Item 2 (<code>eventos_sessao</code> sem UNIQUE) sai da linha de corte.</strong> Motivo: eu tinha escrito que a
trava no banco fechava a brecha do D5, e <strong>conferindo o codigo do Agent, nao fecha</strong> — os dois
LOGOUT daquele cenario carregam <code>ocorreuEm</code> diferentes (Service usa o EOF do pipe; worker usaria o
<code>UtcNow</code> dele), e UNIQUE por igualdade exata nao junta os dois. Somado a isso, a duplicata do D5
nunca foi observada. Fica para o futuro, volta com evidencia.</p>
<p><strong>@Shuri desenvolve o item 1</strong> — <code>registro/2026-08-24-refinamento-shuri-lote-e-sessao.md</code>.
Causa medida: <code>windowsUsername</code> no schema Zod e <code>.optional()</code>, que aceita ausente e recusa <code>null</code>
explicito, que e o que o Agent manda. O resto do caminho ja trata null. Junto vai a regra "erro de
lote e 400, erro de item nunca e 400", usando o <code>motivosIgnorados</code> que ja existe.</p>
<p><strong>@Bucky desenvolve o rollback (3a + 3b)</strong> —
<code>registro/2026-08-24-refinamento-bucky-rollback.md</code>.</p>
<p><strong>Correcao de um achado meu, no mesmo dia.</strong> Publiquei primeiro que o <code>UpdateApplier</code> nao criava
<code>bin.previous</code>. <strong>Errado</strong> — cria, e o log da maquina prova. O defeito verdadeiro e mais estreito:
o script grava em <code>C:\Program Files\bin.previous</code> e o <code>RollbackOrchestrator</code> le em
<code>C:\Program Files\ManagerAgent\bin.previous</code>. <strong>Um nivel de diretorio de diferenca</strong>, porque a
constante em C# assume um layout (<code>.../ManagerAgent/bin</code>) que o instalador nunca produziu.</p>
<p>E nao e um defeito, sao tres: le no nivel errado; restauraria dentro de <code>bin\</code>, de onde nada roda;
e nao conseguiria mover a instalacao de qualquer forma, porque o <code>ManagerAgent.Watchdog.exe</code> que
executa o rollback mora dentro dela. O PS1 de update ja resolve esse mesmo obstaculo parando o
Watchdog antes de copiar — e o padrao a reusar.</p>
<p>Eu tinha lido so o lado C# e concluido cedo demais. Terceira vez que esta base morde por isso.</p>
<p>Estado da linha de corte apos hoje: <strong>item 1</strong> (@Shuri), <strong>3a</strong> e <strong>3b</strong> (@Bucky), <strong>item 4</strong>
(@Vision).</p>
<hr />
<h2 id="d10-2026-08-24-tudo-refinado-e-aprovado-desenvolvimento-liberado">D10 — 2026-08-24: tudo refinado e aprovado; desenvolvimento liberado<a class="headerlink" href="#d10-2026-08-24-tudo-refinado-e-aprovado-desenvolvimento-liberado" title="Permanent link">&para;</a></h2>
<p><strong>Pedido do Marcos:</strong> refinar tudo, aprovar, e so entao desenvolver — "garanta que tudo esta
funcionando e nao quebraremos nada".</p>
<p><strong>@Bucky trouxe o desenho que faltava</strong> (<code>registro/2026-08-24-desenho-bucky-rollback-assincrono.md</code>)
e <strong>@Tony aprovou</strong> (<code>registro/2026-08-24-review-tony-desenho-rollback.md</code>).</p>
<p><strong>Desenho aprovado:</strong> o script de rollback escreve um arquivo proprio de resultado, so com fatos;
o Watchdog volta (o script ja o religa, provado no update de 21/08), le, decide e apaga. A decisao
continua em C#; o script nao calcula nada.</p>
<p><strong>Buraco fechado antes de existir:</strong> se o script nunca rodar, nao ha resultado e o Watchdog ficaria
contando falhas em silencio. Fecha com <code>rollbackDispatchedAtUtc</code> gravado antes de disparar +
folga de <strong>15 minutos</strong> (ajustada de 10 por mim: o Service leva 2min19s so para subir no boot, o
ciclo do Watchdog e 60s e o grace e 3min — errar para menos custa um SOS falso num cliente que
estava bem).</p>
<p><strong>Dois achados novos do @Bucky, os dois confirmados por mim:</strong></p>
<ol>
<li><strong>O recovery do SCM esta ligado nos dois servicos</strong>, e o update so desliga o do Service
   principal enquanto aplica <code>Stop-Process -Force</code> no Watchdog. E risco latente <strong>no caminho de
   update de hoje</strong>, nao so no rollback. Nunca mordeu por sorte. Entra no escopo do 3a, com
   restauracao obrigatoria no <code>finally</code> e com os valores medidos na maquina.</li>
<li><strong>O comentario do PS1 que diz que o Watchdog limpa o <code>bin.previous.building</code> e falso</strong> — o
   cleaner so olha <code>C:\ProgramData</code>. Nono item da varredura de textos defasados.</li>
</ol>
<p><strong>Um item que eu acrescentei ao escopo, e assumo:</strong> <code>WatchdogStateStore.Save</code> usa
<code>File.WriteAllText</code>, sem temp+rename, com dois processos escrevendo. Queda de energia no meio
trunca o JSON e o boot seguinte cai no default — <strong><code>sosMode</code> volta a <code>false</code> e a maquina perde o
freio de auto-update justamente quando ja estava em apuros</strong>. Criterio B da linha de corte. Como o
@Bucky ja vai abrir esse arquivo, entra junto, limitado ao <code>Save</code>.</p>
<p><strong>Correcao de premissa no desenho:</strong> ele escreveu que o <code>watchdog-state.json</code> tem um dono so. Tem
dois processos escrevendo, com um serializador so. A conclusao dele nao muda — fica mais forte.</p>
<p><strong>Estado:</strong> arvore em <strong>1010 testes verdes</strong>, conferida hoje antes de comecar. Item 1 (@Shuri) e
3a (@Bucky) liberados. 3b depende do 3a. Item 4 com o @Vision. <strong>Nada commitado.</strong></p>
<hr />
<h2 id="d11-2026-08-24-recall-de-frota-refinado-r-01-e-r-02-decididos">D11 — 2026-08-24: recall de frota refinado; R-01 e R-02 decididos<a class="headerlink" href="#d11-2026-08-24-recall-de-frota-refinado-r-01-e-r-02-decididos" title="Permanent link">&para;</a></h2>
<p><strong>Origem:</strong> pergunta do Marcos — se da para disparar algo que volte a versao em todas as maquinas.</p>
<p><strong>Resposta: hoje nao da.</strong> O kill switch (<code>versoes_agente.pausada</code>) so impede a entrega a quem
ainda nao pegou; quem ja atualizou fica. Republicar a versao antiga tambem nao resolve — o backend
so oferece candidata que passe em <code>isVersaoMaior</code>, e o Agent tem trava equivalente (A-46). As duas
estao certas: evitam laco de reinstalacao, e sao justamente o que impede um downgrade.</p>
<p>Refinamento completo em <code>registro/2026-08-24-refinamento-recall-de-frota.md</code>.</p>
<h3 id="r-01-o-sticky-nao-e-lido-por-ninguem-entra-como-parte-do-3a">R-01 — o sticky nao e lido por ninguem. <strong>Entra como parte do 3a.</strong><a class="headerlink" href="#r-01-o-sticky-nao-e-lido-por-ninguem-entra-como-parte-do-3a" title="Permanent link">&para;</a></h3>
<p><code>StickyVersion</code>/<code>StickyUntil</code> sao gravados apos um rollback e lidos so pelo proprio Watchdog, para
nao repetir rollback. O <code>UpdateCheckerWorker</code> nao os consulta.</p>
<p>Efeito: rollback devolve a versao boa, e ate 6h depois a maquina reinstala a versao quebrada —
porque a pausa da versao e <strong>manual</strong> e ninguem apertou o botao de madrugada. Quebra de novo, e ai
o sticky <strong>impede</strong> o segundo rollback. <strong>A maquina fica quebrada ate a sticky vencer, 24h depois.</strong></p>
<p><strong>Decisao do Marcos:</strong> nao e item novo na lista — e o 3a incompleto. Sem isso, o rollback
consertado hoje se desfaz sozinho.</p>
<p>Tarefa escrita para execucao em sessao separada:
<code>registro/2026-08-24-tarefa-bucky-R01-sticky.md</code>.</p>
<p><strong>Armadilha registrada ali, e e o que faria a correcao nao funcionar em silencio:</strong> os dois lados
guardam a versao em formatos diferentes — <code>UltimaVersaoQuebrada</code> vem de <code>ProductVersion</code>
(<code>1.5.12+b1d227ac93...</code>, com hash do git) e a versao oferecida vem do backend como <code>1.5.12</code>.
Comparacao por string nunca casaria.</p>
<h3 id="r-02-modo-sos-e-porta-de-mao-unica-fora-da-linha-de-corte">R-02 — modo SOS e porta de mao unica. <strong>FORA da linha de corte.</strong><a class="headerlink" href="#r-02-modo-sos-e-porta-de-mao-unica-fora-da-linha-de-corte" title="Permanent link">&para;</a></h3>
<p>O header <code>X-Manager-Sos-Recovery-Available</code>, que tiraria a maquina do SOS, <strong>so existe em
comentario</strong> — varri os tres repos, ninguem envia e ninguem le. Maquina que entra em SOS nunca
mais se atualiza sozinha.</p>
<p><strong>Eu tinha proposto como bloqueador e estava errado.</strong> O Marcos perguntou se o rollback funciona
junto com o SOS, e a pergunta expos o erro: <strong>os dois sao excludentes.</strong> SOS so e ligado quando o
rollback <strong>falhou</strong>, e para chegar la as duas camadas de deteccao precisam acusar falha — ou seja,
o Service ja esta fora do ar. <strong>Toda maquina em SOS ja parou de capturar e ja precisa de visita.</strong>
O SOS nao piora nada.</p>
<p>Eu tinha somado o R-02 com o laco do R-01. Corrigido o R-01, o caminho para o SOS deixa de ser um
laco e passa a ser so maquina genuinamente quebrada.</p>
<p>Sobra um residuo pequeno: maquina consertada instalando por cima mantem o SOS e nunca mais se
atualiza, em silencio. O desinstalador ja apaga <code>ProgramData</code> inteiro, entao desinstalar e
instalar resolve. Anotar no procedimento de suporte. Proxima wave.</p>
<h3 id="r-03-recall-de-frota-nao-segura-producao">R-03 — recall de frota. Nao segura producao.<a class="headerlink" href="#r-03-recall-de-frota-nao-segura-producao" title="Permanent link">&para;</a></h3>
<p>Depende do R-01. Mecanismo aprovado: reusar o <code>bin.previous</code> e o <code>run-rollback.ps1</code> que ja existem
em cada maquina — uma versao para tras, sem download. Coluna nova <code>revogada</code> em <code>versoes_agente</code>,
separada de <code>pausada</code>, e a ordem chega pela resposta do <code>verificar</code>, sem canal novo.</p>
<p><strong>Latencia de ate 6 horas: aceita pelo Marcos.</strong> Palavra dele: <em>"o importante e voltar a funcionar
sem precisar de atuacao manual de alguem"</em>.</p>
<p><strong>Limite que precisa estar visivel para quem dispara:</strong> o recall so funciona em maquina que
entende o comando. Backend primeiro, Agent depois. <strong>Ele protege as versoes lancadas depois de
existir, nunca a que estiver rodando quando for publicado.</strong></p>
<p><strong>Estado da linha de corte:</strong> item 1 feito, 3a feito <strong>menos o R-01</strong>, 3b com o @Vision, item 4
com o @Vision.</p>
<hr />
<h2 id="d12-2026-08-24-tarefas-escritas-para-execucao-em-sessoes-separadas">D12 — 2026-08-24: tarefas escritas para execucao em sessoes separadas<a class="headerlink" href="#d12-2026-08-24-tarefas-escritas-para-execucao-em-sessoes-separadas" title="Permanent link">&para;</a></h2>
<p>O Marcos vai passar cada uma para uma sessao propria. Os dois documentos sao <strong>autossuficientes</strong>:
carregam contexto, estado do repo, o defeito com linha de codigo, o que nao tocar, testes, aceite
e o que escrever no fim.</p>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th>Dono</th>
<th>Documento</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>R-01</strong> — sticky respeitado pelo <code>UpdateCheckerWorker</code></td>
<td>@Bucky</td>
<td><code>registro/2026-08-24-tarefa-bucky-R01-sticky.md</code></td>
</tr>
<tr>
<td><strong>R-03</strong> — recall de frota, lado backend</td>
<td>@Shuri</td>
<td><code>registro/2026-08-24-tarefa-shuri-R03-recall.md</code></td>
</tr>
</tbody>
</table>
<p><strong>Armadilha registrada nas duas, e e a mesma:</strong> os dois lados guardam a versao em formatos
diferentes. <code>ProductVersion</code> traz <code>1.5.12+b1d227ac93...</code> com o hash do git colado; o backend manda
<code>1.5.12</code>. Comparacao por string nunca casaria, e a guarda ficaria no codigo sem nunca disparar.
Medido na maquina em 24/08. Sem esse aviso, as duas entregas passariam nos testes e nao
funcionariam.</p>
<p><strong>Regra dura que entrou no R-03:</strong> revogar uma versao tem de <strong>pausar junto, na mesma transacao</strong>.
Revogar sem pausar faz a maquina voltar e reinstalar a revogada no ciclo seguinte.</p>
<p><strong>Limitacao que precisa aparecer para quem apertar o botao:</strong> o recall so funciona em maquina cujo
Agent entende o comando. Backend primeiro, Agent depois. <strong>Ele protege as versoes lancadas depois
de existir, nunca a que estiver rodando quando for publicado.</strong></p>
<p><strong>Cenarios de teste levantados</strong> — <code>agent-desktop/TESTES-ROLLBACK-E-RECALL.md</code>, cobrindo rollback,
sticky e recall: 41 casos automatizados ja existentes, 16 a escrever, 6 cenarios E2E (<strong>nenhum
jamais rodou</strong>) e os testes de maquina 10.5 a 10.11 do plano regressivo.</p>
<hr />
<h2 id="d13-2026-08-24-recall-do-app-descartado-recall-e-so-windows">D13 — 2026-08-24: recall do app DESCARTADO; recall e so Windows<a class="headerlink" href="#d13-2026-08-24-recall-do-app-descartado-recall-e-so-windows" title="Permanent link">&para;</a></h2>
<p><strong>Pedido inicial do Marcos:</strong> que a mesma API servisse ao app, e um documento para o @Sam
desenvolver. <strong>Investiguei o repo do Android e o proprio Marcos concluiu o contrario. Descartado.</strong></p>
<h3 id="o-que-a-investigacao-mostrou">O que a investigacao mostrou<a class="headerlink" href="#o-que-a-investigacao-mostrou" title="Permanent link">&para;</a></h3>
<p>No <code>manager-srv-agent-android</code>, a instalacao do APK e por <code>ACTION_VIEW</code>
(<code>ApkDownloadWorker.kt:102</code>), com o colaborador confirmando — como tem de ser em BYOD sem MDM. Por
esse caminho o Android <strong>recusa APK com <code>versionCode</code> menor</strong>. Desinstalar antes apagaria o buffer
de eventos, o vinculo e as permissoes, e o app se auto-remove da gaveta apos a configuracao. E nao
ha copia do APK anterior no aparelho.</p>
<p><strong>Ou seja: no app, "voltar" e publicar um build com <code>versionCode</code> maior contendo o comportamento
antigo.</strong></p>
<h3 id="a-conclusao-do-marcos-e-ela-e-mais-forte-do-que-parece">A conclusao do Marcos, e ela e mais forte do que parece<a class="headerlink" href="#a-conclusao-do-marcos-e-ela-e-mais-forte-do-que-parece" title="Permanent link">&para;</a></h3>
<p>Palavra dele: <em>"no app teria que ser uma atualizacao com a versao anterior no caso ne? nunca
voltar versao e sim lancar uma mais alta com o apk antigo... entao acho que nem vale mexer agora...
isso eu ja consigo fazer na mao de certa forma."</em></p>
<p><strong>Esta certo.</strong> Publicar a versao com o APK antigo <strong>e uma atualizacao normal</strong> — o
<code>UpdateCheckWorker</code> do app ja pergunta de 6 em 6 horas, ja baixa, ja valida SHA-256 e ja notifica.
Nao ha mecanismo novo a construir; haveria so um texto de notificacao diferente e um rastro de
auditoria. E como o colaborador precisa tocar de qualquer forma, nada se perde fazendo pelo
processo de release de sempre.</p>
<h3 id="o-que-isso-desfez">O que isso desfez<a class="headerlink" href="#o-que-isso-desfez" title="Permanent link">&para;</a></h3>
<p>Eu tinha redesenhado a API para servir aos dois: a resposta diria <em>"saia da X, va para a Y"</em>, com
uma coluna <code>versao_alvo</code>.</p>
<p><strong>Caiu junto.</strong> Sem o Android na conta, o alvo explicito nao servia a ninguem — o Windows so
precisa de "volte", porque a copia anterior ja esta no disco dele. A tarefa da @Shuri voltou ao
desenho simples: <strong>so a coluna <code>revogada</code></strong>, e a validacao passou a <strong>recusar revogar versao de SO
Android</strong> (400), deixando o escopo explicito no proprio codigo.</p>
<p><strong>Licao para mim:</strong> generalizei a API para um caso que, ao ser olhado de perto, nao precisava dela.
O Marcos viu antes de eu escrever codigo.</p>
<h3 id="documentos">Documentos<a class="headerlink" href="#documentos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>registro/2026-08-24-tarefa-shuri-R03-recall.md</code></td>
<td>tarefa, <strong>so Windows</strong>, desenho simples</td>
</tr>
<tr>
<td><code>registro/2026-08-24-android-recall-descartado.md</code></td>
<td><strong>NAO EXECUTAR.</strong> Guarda a investigacao de por que o Android nao permite voltar de versao, para nao ser redescoberta</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="d14-2026-08-24-r-03-backend-aprovado-lado-agent-escrito-com-as-tres-guardas">D14 — 2026-08-24: R-03 backend aprovado; lado Agent escrito com as tres guardas<a class="headerlink" href="#d14-2026-08-24-r-03-backend-aprovado-lado-agent-escrito-com-as-tres-guardas" title="Permanent link">&para;</a></h2>
<p><strong>@Shuri entregou o R-03 backend</strong> (commit <code>257096f</code> em <code>manager-srv-admin-node</code>, nao empurrado).
<strong>Aprovado</strong> — review em <code>registro/2026-08-24-review-tony-R03-recall.md</code>.</p>
<p>O Marcos conferiu pessoalmente os tres pontos duros (atomicidade, as tres grafias de versao, e a
ordem da checagem). Eu cobri o resto: refiz uma das mutacoes dela — removi <code>pausada: true</code> do
<code>set()</code> e tres testes quebraram, exatamente os relatados. Nenhum teste existente reescrito (2279
insercoes, 2 delecoes, ambas comentario). Nenhum <code>catch</code> engolindo falha. Typecheck limpo. Suite
estavel em tres execucoes.</p>
<p><strong>Coluna extra <code>revogada_motivo</code> aprovada pelo Marcos.</strong> O furo era meu: mandei devolver o motivo a
maquina sem dizer onde guarda-lo. Ela viu e perguntou antes de o @Bucky implementar contra o
contrato.</p>
<p><strong>Ela me corrigiu de novo:</strong> eu escrevi na tarefa que o teste de swagger falhava por ambiente
naquele repo. Ele esta <strong>pulado</strong>, nao falhando — carreguei do <code>manager-srv-events-node</code> sem
conferir. Terceira vez que descrevo um repo pelo outro.</p>
<h3 id="achado-meu-no-review-virou-escopo-do-lado-agent">Achado meu no review — virou escopo do lado Agent<a class="headerlink" href="#achado-meu-no-review-virou-escopo-do-lado-agent" title="Permanent link">&para;</a></h3>
<p><strong>O rollback automatico so dispara em maquina ja fora do ar. O recall dispara em maquina
saudavel.</strong> As mesmas acoes tem consequencias diferentes, e o codigo de hoje trataria mal tres
casos:</p>
<table>
<thead>
<tr>
<th>Guarda</th>
<th>O caso</th>
<th>O que aconteceria hoje</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A</strong></td>
<td>a versao do backup e a mesma da instalada (duas versoes ruins seguidas)</td>
<td>a cada 6h para os dois servicos, copia ~160MB, sobe, <strong>e nao muda de versao</strong>. Para sempre, com um <code>bin.failed-*</code> de ~160MB por volta</td>
</tr>
<tr>
<td><strong>B</strong></td>
<td>nao ha backup (primeira instalacao)</td>
<td>liga <strong>modo SOS</strong> numa maquina que esta capturando normalmente, tirando-a do auto-update sem necessidade</td>
</tr>
<tr>
<td><strong>C</strong></td>
<td>a maquina continua na versao revogada</td>
<td>recebe a ordem a cada ciclo, sem freio</td>
</tr>
</tbody>
</table>
<p>O <code>pausada=true</code> que o backend marca junto impede <strong>reinstalar</strong> a revogada. <strong>Nao cobre nenhuma
das tres</strong> — as tres sao do lado da maquina.</p>
<p><strong>Tarefa escrita:</strong> <code>registro/2026-08-24-tarefa-bucky-R03-recall-agent.md</code>, com o contrato copiado
do handoff da @Shuri, as tres guardas e a restricao de arquitetura (quem le a resposta e o Service,
quem executa o rollback e o Watchdog — <strong>processos diferentes</strong>; o desenho vem antes do codigo).</p>
<p><strong>Ordem para o @Bucky: R-01 primeiro, recall depois.</strong> Os dois mexem no mesmo metodo.</p>
<p><strong>Pendente:</strong> rodar o parity runner de verdade — exige o lado Java de pe.</p>
<p><strong>Linha de corte: inalterada.</strong> O recall e melhoria, nao bloqueador.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>