
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação interna do Manager — SaaS B2B de gestão de produtividade com IA">
      
      
      
        <link rel="canonical" href="https://mvfranca65.github.io/manager-brain/tecnologia/registro/2026-08-24-entrega-item1-e-rollback/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Entrega — item 1 (@Shuri) e rollback 3a (@Bucky) (2026-08-24) - Manager Brain</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#entrega-item-1-shuri-e-rollback-3a-bucky-2026-08-24" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Manager Brain" class="md-header__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manager Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Entrega — item 1 (@Shuri) e rollback 3a (@Bucky) (2026-08-24)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Manager Brain" class="md-nav__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manager Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O que é o Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/padroes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Times
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Times
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-tecnologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologia (Marvel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing (HIMYM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-gestao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestão (Suits)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Gestor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Gestor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/colaboradores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colaboradores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatórios IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/hierarquia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organização
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Colaborador
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Colaborador
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-painel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Painel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meus-relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meus Relatórios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-perfil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Perfil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Relatórios — Detalhes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Relatórios — Detalhes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Técnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/contrato-relatorio-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/historias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histórias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/testes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Componentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Donna
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Donna
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/pendencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/notas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sprint/atual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-1-lote-recusado-por-conteudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item 1 — lote recusado por conteudo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Item 1 — lote recusado por conteudo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#causa-1-optional-recusa-null-explicito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Causa 1: .optional() recusa null explicito
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#causa-2-erro-de-item-derrubava-o-lote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Causa 2: erro de item derrubava o lote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-os-testes-provaram-e-o-que-corrigiram-em-mim" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que os testes provaram, e o que corrigiram em mim
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3a-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        3a — rollback
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3a — rollback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#os-tres-defeitos-corrigidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Os tres defeitos, corrigidos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-desenho-aprovado-implementado" class="md-nav__link">
    <span class="md-ellipsis">
      
        O desenho aprovado, implementado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-os-testes-provaram" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que os testes provaram
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3b-o-que-fiz-e-o-que-falta" class="md-nav__link">
    <span class="md-ellipsis">
      
        3b — o que fiz e o que falta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divida-e-pendencias-desta-rodada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divida e pendencias desta rodada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquivos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="entrega-item-1-shuri-e-rollback-3a-bucky-2026-08-24">Entrega — item 1 (@Shuri) e rollback 3a (@Bucky) (2026-08-24)<a class="headerlink" href="#entrega-item-1-shuri-e-rollback-3a-bucky-2026-08-24" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Para:</strong> @Tony (review) | <strong>Aprovador:</strong> Marcos
<strong>Refinamentos:</strong> <code>2026-08-24-refinamento-shuri-lote-e-sessao.md</code>,
<code>2026-08-24-refinamento-bucky-rollback.md</code>, <code>2026-08-24-review-tony-desenho-rollback.md</code></p>
<p><strong>Estado: nada commitado, nada empurrado, nada testado em maquina.</strong></p>
</blockquote>
<hr />
<h2 id="resumo">Resumo<a class="headerlink" href="#resumo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Dono</th>
<th>Estado</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 — lote recusado por conteudo</td>
<td>@Shuri</td>
<td><strong>feito</strong></td>
</tr>
<tr>
<td>3a — ligar o rollback ao backup</td>
<td>@Bucky</td>
<td><strong>feito</strong></td>
</tr>
<tr>
<td>3b — teste E2E no CI</td>
<td>@Bucky + @Vision</td>
<td><strong>parcial</strong> — ver secao propria</td>
</tr>
<tr>
<td>4 — senha do staging</td>
<td>@Vision</td>
<td>nao e codigo</td>
</tr>
</tbody>
</table>
<p><strong>Testes.</strong> <code>manager-srv-events-node</code>: 678 -&gt; <strong>695</strong>. <code>manager-srv-agent</code>: 1010 -&gt; <strong>1041</strong>.
Nenhum teste existente reescrito. Typecheck e lint limpos no Node; nenhum aviso novo de
compilacao no Agent (seguem os mesmos tres <code>CS1998</code> de antes).</p>
<hr />
<h2 id="item-1-lote-recusado-por-conteudo">Item 1 — lote recusado por conteudo<a class="headerlink" href="#item-1-lote-recusado-por-conteudo" title="Permanent link">&para;</a></h2>
<h3 id="causa-1-optional-recusa-null-explicito">Causa 1: <code>.optional()</code> recusa <code>null</code> explicito<a class="headerlink" href="#causa-1-optional-recusa-null-explicito" title="Permanent link">&para;</a></h3>
<p><code>windowsUsername</code>, <code>identificadorColaborador</code> e <code>instalacaoId</code> passaram de <code>.optional()</code> para
<code>.nullish()</code>.</p>
<p><strong>Medicao pedida no refinamento, feita:</strong> os tres sao <code>string?</code> no <code>AgentEventBatchDto.cs</code> e o
<code>JsonOptions</code> do <code>HttpEventUploader</code> <strong>nao tem</strong> <code>DefaultIgnoreCondition</code> — os tres saem no corpo
como <code>"campo": null</code> quando vazios. Os tres tinham o mesmo defeito; os tres foram corrigidos.</p>
<h3 id="causa-2-erro-de-item-derrubava-o-lote">Causa 2: erro de item derrubava o lote<a class="headerlink" href="#causa-2-erro-de-item-derrubava-o-lote" title="Permanent link">&para;</a></h3>
<p>Os campos de lote foram extraidos para um objeto unico (<code>camposDeLote</code>), consumido por dois
schemas que <strong>nao podem divergir</strong>:</p>
<ul>
<li><code>AgentEventBatchSchema</code> — contrato completo, itens inclusive. Inalterado no comportamento, e por
  isso os testes dele continuam passando sem uma linha mudada.</li>
<li><code>AgentEventBatchEnvelopeSchema</code> — o que o servico valida: campos de lote estritos, itens crus.</li>
</ul>
<p><code>validarEventos()</code> roda item a item e devolve <code>{ validos, ignorados }</code>, com o indice do lote
<strong>original</strong> preservado. O <code>dispatch</code> passou a usar esse indice em vez da posicao no array — sem
isso, os <code>motivosIgnorados</code> dos handlers apontariam para o evento errado sempre que houvesse um
buraco antes deles. Ha teste so para isso.</p>
<p><strong>Decisao do @Tony implementada:</strong> lote com todos os itens invalidos responde <strong>202</strong>, nao 400.</p>
<h3 id="o-que-os-testes-provaram-e-o-que-corrigiram-em-mim">O que os testes provaram, e o que corrigiram em mim<a class="headerlink" href="#o-que-os-testes-provaram-e-o-que-corrigiram-em-mim" title="Permanent link">&para;</a></h3>
<p>17 testes novos. Desfiz as duas correcoes e <strong>7 deles falharam</strong> — a conferencia que o @Tony
cobra.</p>
<p><strong>Um teste meu estava errado, nao o codigo.</strong> Escrevi um caso com
<code>{ tipoEvento: 'WindowActivityEvent', dados: { faltando: 'tudo' } }</code> esperando recusa. Passou:
<code>windowActivityPayload</code> tem <strong>todos</strong> os campos opcionais e o Zod descarta chave desconhecida.
O que de fato falha e valor com tipo errado. Corrigi o teste e deixei o motivo escrito nele —
a permissividade do payload por item e maior do que eu supunha, e isso reduz o tamanho real do
risco da causa 2.</p>
<p><strong>Paridade:</strong> a divergencia com o Java (la o lote inteiro cai) <strong>ainda nao foi registrada no
<code>manager-parity-runner</code></strong> — nao mexi no runner. Fica para a @Shuri fechar.</p>
<hr />
<h2 id="3a-rollback">3a — rollback<a class="headerlink" href="#3a-rollback" title="Permanent link">&para;</a></h2>
<h3 id="os-tres-defeitos-corrigidos">Os tres defeitos, corrigidos<a class="headerlink" href="#os-tres-defeitos-corrigidos" title="Permanent link">&para;</a></h3>
<p><strong>1. Endereco.</strong> Os caminhos do rollback saem agora de <code>ConfigPaths</code>
(<code>PastaBackupAnterior</code>, <code>PastaBackupAnteriorEmConstrucao</code>, <code>ArquivoResultadoRollback</code>,
<code>ArquivoRunRollback</code>), num lugar so. O gerador do PS1 de update passou a consumi-los em vez de
recalcular com <code>Split-Path</code>. <strong>Era a duplicacao que causava tudo.</strong></p>
<p><strong>2. Destino da restauracao.</strong> O construtor de producao passou a receber
<code>ConfigPaths.PastaInstalacao</code> — a raiz, de onde o SCM roda — e nao <code>...\ManagerAgent\bin</code>.</p>
<p><strong>3. Nao mover a instalacao.</strong> A troca de arquivos foi delegada a <code>run-rollback.ps1</code>, disparado
por WMI, mesmo caminho do Plan A do <code>UpdateApplier</code>. O orquestrador agora verifica, escreve o
script, marca a intencao e sai.</p>
<h3 id="o-desenho-aprovado-implementado">O desenho aprovado, implementado<a class="headerlink" href="#o-desenho-aprovado-implementado" title="Permanent link">&para;</a></h3>
<ul>
<li>Script escreve <code>rollback-result.json</code> com <strong>cinco fatos</strong> e nada mais. Ha teste checando que
  nomes de campo de estado (<code>stickyUntil</code>, <code>sosMode</code>, <code>watchdog-state</code>) <strong>nao</strong> aparecem no
  PowerShell — a decisao nao pode vazar para la.</li>
<li><code>WatchdogService.ReconciliarRollbackPendenteAsync</code> roda <strong>antes</strong> do primeiro ciclo e converte o
  resultado nos quatro <code>RollbackResult</code> de sempre. Nenhum saiu do contrato; <code>Dispatched</code> foi
  acrescentado e significa "ainda nao se sabe".</li>
<li><code>RollbackDispatchedAtUtc</code> gravado antes do disparo. Sem resultado apos <strong>15 minutos</strong>
  (a folga que o @Tony ajustou), vira <code>Error</code> e SOS — o script que nao roda deixou de ser silencio.</li>
<li>Recovery do SCM desligado nos <strong>dois</strong> servicos antes da troca e restaurado no <code>finally</code>, com os
  valores medidos na maquina. Ha teste exigindo que a restauracao esteja <strong>dentro</strong> do <code>finally</code>.</li>
<li><code>WatchdogStateStore.Save</code> virou temp + move. Cinco testes, incluindo o que prova que um <code>.tmp</code>
  orfao de uma queda nao contamina o estado bom.</li>
</ul>
<h3 id="o-que-os-testes-provaram">O que os testes provaram<a class="headerlink" href="#o-que-os-testes-provaram" title="Permanent link">&para;</a></h3>
<p>31 testes novos. Reintroduzi o defeito de endereco (constante voltando para <code>...\bin</code>) e <strong>tres
falharam</strong> na hora, apontando exatamente a divergencia de nivel de diretorio.</p>
<p><strong>Dois erros meus foram pegos pelos proprios testes</strong>, e vale registrar: usei travessao em
comentarios dentro dos scripts PowerShell gerados, e existe guarda de ASCII para isso (achado
A-05: PowerShell 5.1 le <code>.ps1</code> sem BOM como ANSI e o parser quebra). A guarda funcionou nas tres
vezes em que eu errei.</p>
<hr />
<h2 id="3b-o-que-fiz-e-o-que-falta">3b — o que fiz e o que falta<a class="headerlink" href="#3b-o-que-fiz-e-o-que-falta" title="Permanent link">&para;</a></h2>
<p><strong>Feito, e e a parte que era codigo:</strong> o cenario <code>e1-alt-rollback-crash.ps1</code> procurava
<code>bin.failed-*</code> <strong>dentro</strong> da instalacao. Com a correcao, a versao quebrada e preservada <strong>ao lado</strong>
dela — dentro seria pior, porque a restauracao copia por cima e a copia quebrada sobreviveria, e
porque o backup do proximo update levaria junto ~160MB de binario morto a cada rodada. Assercao
corrigida, e o cabecalho do cenario agora diz como o rollback assincrono funciona e avisa para
rodar contra a instalacao do instalador de verdade.</p>
<p><strong>NAO feito:</strong> por em CI. Exige servico Windows, elevacao e reboot de servico — e decisao com o
@Vision sobre runner hospedado ou VM propria. <strong>E o cenario continua sem nunca ter rodado.</strong></p>
<blockquote>
<p><strong>Isto e o que separa "funciona" de "esta provado".</strong> A correcao do 3a esta coberta por teste
unitario e pela conferencia de que o teste pega o defeito. Mas o rollback de verdade — servico
parando, arquivos trocando, servico voltando — <strong>nao foi exercitado nenhuma vez</strong>. Foi
exatamente essa distancia que escondeu o defeito original.</p>
</blockquote>
<hr />
<h2 id="divida-e-pendencias-desta-rodada">Divida e pendencias desta rodada<a class="headerlink" href="#divida-e-pendencias-desta-rodada" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>O que</th>
<th>Dono</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Divergencia de paridade do item 1 nao registrada no <code>manager-parity-runner</code></td>
<td>@Shuri</td>
</tr>
<tr>
<td>2</td>
<td>3b em CI</td>
<td>@Vision + @Bucky</td>
</tr>
<tr>
<td>3</td>
<td><code>bin.previous</code> e <code>bin.failed-*</code> moram em <code>C:\Program Files\</code> (fora da pasta do produto). Decisao adiada de proposito — mover e mexer no caminho de update, que funciona</td>
<td>@Tony</td>
</tr>
<tr>
<td>4</td>
<td><code>bin.previous.building</code> orfa nunca e limpa. O comentario do PS1 que dizia o contrario <strong>foi corrigido</strong> nesta rodada; a limpeza em si, nao</td>
<td>@Bucky</td>
</tr>
<tr>
<td>5</td>
<td>Nono item da varredura de textos defasados continua aberto</td>
<td>@Tony</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="arquivos">Arquivos<a class="headerlink" href="#arquivos" title="Permanent link">&para;</a></h2>
<p><strong><code>manager-srv-events-node</code></strong> — <code>dto/agent-event-batch.dto.ts</code>, <code>ingestion.service.ts</code>,
<code>test/unit/ingestion/ingestion.service.test.ts</code>.</p>
<p><strong><code>manager-srv-agent</code></strong> — <code>Shared/Config/ConfigPaths.cs</code>, <code>Shared/State/WatchdogState.cs</code>,
<code>Shared/State/WatchdogStateStore.cs</code>, <code>Service/Update/UpdateApplier.cs</code>,
<code>Watchdog/Services/RollbackOrchestrator.cs</code>, <code>Watchdog/Services/WatchdogService.cs</code>,
<code>Watchdog/ManagerAgent.Watchdog.csproj</code>, mais os testes
<code>RollbackCaminhoRealTests.cs</code> e <code>ReconciliacaoRollbackTests.cs</code> (novos),
<code>WatchdogStateStoreTests.cs</code> e <code>e1-alt-rollback-crash.ps1</code> (acrescimos).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>