
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação interna do Manager — SaaS B2B de gestão de produtividade com IA">
      
      
      
        <link rel="canonical" href="https://mvfranca65.github.io/manager-brain/tecnologia/registro/2026-08-24-tarefa-bucky-R03-recall-agent/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tarefa para @Bucky — R-03: obedecer o recall, lado Agent (2026-08-24) - Manager Brain</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tarefa-para-bucky-r-03-obedecer-o-recall-lado-agent-2026-08-24" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Manager Brain" class="md-header__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manager Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tarefa para @Bucky — R-03: obedecer o recall, lado Agent (2026-08-24)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Manager Brain" class="md-nav__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manager Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O que é o Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/padroes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Times
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Times
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-tecnologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologia (Marvel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing (HIMYM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-gestao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestão (Suits)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Gestor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Gestor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/colaboradores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colaboradores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatórios IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/hierarquia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organização
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Colaborador
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Colaborador
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-painel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Painel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meus-relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meus Relatórios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-perfil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Perfil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Relatórios — Detalhes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Relatórios — Detalhes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Técnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/contrato-relatorio-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/historias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histórias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/testes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Componentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Donna
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Donna
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/pendencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/notas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sprint/atual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tarefa-para-bucky-r-03-obedecer-o-recall-lado-agent-2026-08-24">Tarefa para @Bucky — R-03: obedecer o recall, lado Agent (2026-08-24)<a class="headerlink" href="#tarefa-para-bucky-r-03-obedecer-o-recall-lado-agent-2026-08-24" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>De:</strong> @Tony | <strong>Aprovador:</strong> Marcos
<strong>Para ser executado numa sessao nova.</strong> Este documento e autossuficiente: leia so ele.
<strong>Nao commite. Nao faca push. Ao terminar, @Tony revisa.</strong></p>
<p><strong>Repo desta tarefa: <code>manager-srv-agent</code>.</strong></p>
<p><strong>PRE-REQUISITO: faca o R-01 antes</strong> (<code>registro/2026-08-24-tarefa-bucky-R01-sticky.md</code>). Os dois
mexem no mesmo metodo, e o R-01 e menor. Fazer o recall primeiro obriga a mexer duas vezes no
mesmo ponto.</p>
</blockquote>
<hr />
<h1 id="1-contexto">1. Contexto<a class="headerlink" href="#1-contexto" title="Permanent link">&para;</a></h1>
<h2 id="11-onde-as-coisas-estao">1.1 Onde as coisas estao<a class="headerlink" href="#11-onde-as-coisas-estao" title="Permanent link">&para;</a></h2>
<p>Diretorio de trabalho: <code>C:\Users\NoisyTech\Documents\Manager\</code></p>
<table>
<thead>
<tr>
<th>Repo</th>
<th>O que e</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>manager-srv-agent</code></td>
<td><strong>o seu.</strong> Agent Desktop Windows, C#/.NET 8</td>
</tr>
<tr>
<td><code>manager-srv-admin-node</code></td>
<td>backend que ja implementou o outro lado — @Shuri</td>
</tr>
<tr>
<td><code>manager-brain</code></td>
<td>documentacao</td>
</tr>
</tbody>
</table>
<p><strong>Atencao:</strong> o prompt de sessao manda ler <code>.brain/</code>. <strong>Essa pasta nao existe</strong> — o cerebro esta em
<code>manager-brain/docs/</code>.</p>
<h2 id="12-o-que-e-o-recall-em-uma-frase">1.2 O que e o recall, em uma frase<a class="headerlink" href="#12-o-que-e-o-recall-em-uma-frase" title="Permanent link">&para;</a></h2>
<p>Uma versao vai para a frota, <strong>sobe normalmente</strong>, e so depois se descobre que esta errada — captura
dado errado, gasta bateria, trava depois de horas. Nada disso faz o Service deixar de subir, entao
o rollback automatico nunca percebe. O recall e o Marcos apertar um botao e a frota voltar sozinha.</p>
<h2 id="13-o-que-ja-existe">1.3 O que ja existe<a class="headerlink" href="#13-o-que-ja-existe" title="Permanent link">&para;</a></h2>
<p><strong>Do lado do servidor: pronto e revisado.</strong> @Shuri entregou em 24/08 (commit <code>257096f</code> no
<code>manager-srv-admin-node</code>). Review em <code>registro/2026-08-24-review-tony-R03-recall.md</code>.</p>
<p><strong>Do lado da maquina: tambem pronto.</strong> Em 24/08 o rollback automatico foi consertado —
<code>bin.previous</code>, <code>run-rollback.ps1</code>, reconciliacao no boot. <strong>Voce vai reusar isso inteiro.</strong></p>
<p><strong>Falta so ligar um no outro:</strong> ler o campo novo da resposta e disparar o caminho que ja existe.</p>
<hr />
<h1 id="2-o-contrato-copiado-do-handoff-da-shuri-secao-1">2. O contrato — copiado do handoff da @Shuri, secao 1<a class="headerlink" href="#2-o-contrato-copiado-do-handoff-da-shuri-secao-1" title="Permanent link">&para;</a></h1>
<p>Fonte: <code>manager-srv-admin-node/HANDOFF-R03-RECALL.md</code>. <strong>Se divergir de la, la ganha.</strong></p>
<h2 id="21-a-resposta-do-get-apiagenteatualizacoesverificar">2.1 A resposta do <code>GET /api/agente/atualizacoes/verificar</code><a class="headerlink" href="#21-a-resposta-do-get-apiagenteatualizacoesverificar" title="Permanent link">&para;</a></h2>
<p>Dois campos novos, <strong>opcionais e aditivos</strong>. Nada mais mudou.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>// COM recall — a versao que este Agent roda foi revogada:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>{
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  "atualizacaoDisponivel": false,   // SEMPRE false quando ha recall
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  "recallSolicitado": true,         // presente APENAS quando ha recall
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  "recallMotivo": "Captura de tela saindo em branco na 1.5.13"  // pode faltar
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>}
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>// SEM recall — identica a de hoje:
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>{ "atualizacaoDisponivel": false }
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>{ "atualizacaoDisponivel": true, "versaoNova": "...", /* ... */ }
</code></pre></div>
<h2 id="22-as-regras-que-sao-contrato">2.2 As regras que sao contrato<a class="headerlink" href="#22-as-regras-que-sao-contrato" title="Permanent link">&para;</a></h2>
<ol>
<li><strong><code>atualizacaoDisponivel</code> vem <code>false</code> junto com o recall.</strong> Se voce so olhar esse campo, vai
   ignorar o recall inteiro. <strong>E o erro mais provavel desta tarefa</strong> — ha teste exigindo o contrario.</li>
<li><strong>Nenhum campo de update acompanha o recall</strong> — sem <code>versaoNova</code>, <code>urlDownload</code>,
   <code>checksumSha256</code>. Nao ha o que baixar.</li>
<li><strong>O backend NAO diz para qual versao voltar.</strong> Quem sabe qual e a anterior e a propria maquina,
   que guarda exatamente uma em <code>bin.previous</code>.</li>
<li><strong><code>recallMotivo</code> pode faltar</strong> mesmo havendo recall. Trate como opcional de verdade. O uso
   previsto e <strong>log local</strong>, para o post-mortem na maquina do cliente.</li>
<li><strong>Campo desconhecido nao quebra Agent antigo.</strong> A frota de hoje ignora e segue o fluxo normal.</li>
</ol>
<h2 id="23-o-normalizador-tem-de-casar-com-o-do-backend">2.3 O normalizador tem de casar com o do backend<a class="headerlink" href="#23-o-normalizador-tem-de-casar-com-o-do-backend" title="Permanent link">&para;</a></h2>
<p>O backend normaliza <strong>os dois lados</strong> antes de comparar, com esta regra:</p>
<blockquote>
<p><strong>tres primeiros componentes numericos, resto ignorado.</strong> Menos de tres -&gt; ilegivel.</p>
</blockquote>
<table>
<thead>
<tr>
<th>O Agent manda</th>
<th>Normaliza para</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.5.13</code></td>
<td><code>1.5.13</code></td>
</tr>
<tr>
<td><code>1.5.13.0</code></td>
<td><code>1.5.13</code></td>
</tr>
<tr>
<td><code>1.5.13+hash</code></td>
<td><code>1.5.13</code></td>
</tr>
</tbody>
</table>
<p><strong>Use o mesmo normalizador que voce criou no R-01.</strong> Se as duas pontas discordarem do que "mesma
versao" significa, o recall passa a nao disparar em parte da frota, <strong>em silencio</strong> — que e
exatamente o defeito do A-28.</p>
<hr />
<h1 id="3-as-tres-guardas-o-coracao-desta-tarefa">3. As tres guardas — o coracao desta tarefa<a class="headerlink" href="#3-as-tres-guardas-o-coracao-desta-tarefa" title="Permanent link">&para;</a></h1>
<p><strong>Leia isto antes de escrever qualquer linha.</strong></p>
<p>O rollback automatico so dispara em maquina que <strong>ja esta fora do ar</strong>. O recall dispara em maquina
<strong>saudavel</strong>. As mesmas acoes tem consequencias diferentes, e o codigo de hoje trataria mal tres
casos.</p>
<h2 id="31-guarda-a-nao-reverter-para-a-mesma-versao">3.1 Guarda A — nao reverter para a mesma versao<a class="headerlink" href="#31-guarda-a-nao-reverter-para-a-mesma-versao" title="Permanent link">&para;</a></h2>
<p><strong>O caso:</strong> duas versoes ruins seguidas. A maquina volta da 1.5.13 para a 1.5.12, e a 1.5.12
tambem esta revogada. Ela pergunta de novo e recebe ordem de voltar de novo.</p>
<p><strong>O que aconteceria hoje:</strong> o <code>RollbackOrchestrator</code> <strong>nao compara versao antes de agir</strong> — a unica
guarda e <code>Directory.Exists(backupBinDir)</code>. Entao, a cada 6 horas: para os dois servicos, copia
~160MB, sobe de novo, <strong>e continua na mesma versao</strong>. Para sempre, deixando um <code>bin.failed-*</code> de
~160MB a cada volta.</p>
<p><strong>O que fazer:</strong> antes de disparar, ler a versao dentro do <code>bin.previous</code> e comparar (normalizada)
com a instalada. <strong>Iguais -&gt; nao dispara.</strong> Registra em <code>Warning</code> dizendo que nao ha para onde
voltar, e segue funcionando na versao atual.</p>
<h2 id="32-guarda-b-sem-backup-nao-e-sos">3.2 Guarda B — sem backup NAO e SOS<a class="headerlink" href="#32-guarda-b-sem-backup-nao-e-sos" title="Permanent link">&para;</a></h2>
<p><strong>O caso:</strong> primeira instalacao do cliente, que nunca atualizou. Nao existe <code>bin.previous</code>.</p>
<p><strong>O que aconteceria hoje:</strong> <code>BackupNotFound</code> -&gt; o <code>WatchdogService</code> liga <strong>modo SOS</strong>. No caminho
automatico isso esta certo, porque a maquina ja estava morta. <strong>No recall esta errado:</strong> a maquina
esta capturando normalmente, e o SOS a tira do auto-update sem necessidade — inclusive da correcao
que vai consertar o problema que motivou o recall.</p>
<p><strong>O que fazer:</strong> no caminho do recall, ausencia de backup <strong>nao liga SOS</strong>. Registra, reporta, e a
maquina continua trabalhando na versao atual.</p>
<h2 id="33-guarda-c-freio-de-repeticao">3.3 Guarda C — freio de repeticao<a class="headerlink" href="#33-guarda-c-freio-de-repeticao" title="Permanent link">&para;</a></h2>
<p><strong>O caso:</strong> enquanto a maquina continuar na versao revogada — porque a guarda A barrou, porque nao
havia backup, ou porque a restauracao falhou — ela recebe a ordem <strong>a cada ciclo</strong>.</p>
<p><strong>O que fazer:</strong> nao tentar de novo em todo ciclo. O R-01 ja traz o mecanismo do lado da maquina
(sticky); decida se reusa aquilo ou se um carimbo proprio serve melhor, e <strong>justifique a escolha</strong>.</p>
<p><strong>Nao invente cadencia longa demais:</strong> o recall existe para ser rapido. Se a primeira tentativa
falhou por algo transitorio (arquivo em uso), tentar de novo tem valor.</p>
<h2 id="34-o-que-o-backend-ja-faz-por-nos-e-o-que-nao-faz">3.4 O que o backend ja faz por nos, e o que nao faz<a class="headerlink" href="#34-o-que-o-backend-ja-faz-por-nos-e-o-que-nao-faz" title="Permanent link">&para;</a></h2>
<p>O endpoint marca <code>pausada=true</code> junto com <code>revogada=true</code>, <strong>no mesmo comando</strong>. Isso impede a
maquina de <strong>reinstalar</strong> a versao revogada depois de voltar.</p>
<p><strong>Nao cobre nenhuma das tres guardas acima</strong> — as tres sao do lado da maquina.</p>
<hr />
<h1 id="4-a-restricao-de-arquitetura-traga-o-desenho-antes-do-codigo">4. A restricao de arquitetura — traga o desenho antes do codigo<a class="headerlink" href="#4-a-restricao-de-arquitetura-traga-o-desenho-antes-do-codigo" title="Permanent link">&para;</a></h1>
<p><strong>Quem le a resposta e o Service. Quem executa o rollback e o Watchdog. Sao dois processos
diferentes.</strong></p>
<p>Conferido: <code>UpdateCheckerWorker</code> (Service) <strong>nao enxerga</strong> o <code>RollbackOrchestrator</code> (Watchdog).</p>
<p>O que existe hoje entre os dois: o <code>watchdog-state.json</code>, escrito pelos <strong>dois</strong> processos pelo
mesmo <code>WatchdogStateStore</code> — e o <code>UpdateCheckerWorker</code> <strong>ja o le</strong> (<code>linha 224</code>).</p>
<p>Ha pelo menos tres caminhos:</p>
<ul>
<li><strong>o Service marca "recall pendente" no estado</strong> e o Watchdog age no ciclo dele (60s). Reusa o
  canal que ja existe, mantem a execucao do rollback num lugar so;</li>
<li><strong>mover a geracao do script para o <code>Shared</code></strong> e os dois poderem disparar;</li>
<li><strong>o Service dispara direto</strong>, duplicando a logica do orquestrador. <em>(Eu desaconselho — foi
  duplicacao de caminho que causou o defeito original do rollback.)</em></li>
</ul>
<p><strong>Traga o desenho antes de escrever.</strong> E a unica parte disto que e arquitetura.</p>
<p>Pontos que o desenho precisa responder:</p>
<ul>
<li>o audit do recall <strong>nao pode</strong> ser <code>UPDATE_ROLLBACK_TRIGGERED</code> — aquele significa "a versao nao
  subiu 3 vezes". Recall e outra coisa e precisa de nome proprio, senao a telemetria mistura os
  dois e o criterio de "telemetria zero" do rollout gradual passa a mentir;</li>
<li>a reconciliacao no boot hoje mapeia falha para SOS. <strong>A guarda B exige que o caminho do recall
  mapeie diferente.</strong> Diga como distingue os dois na volta;</li>
<li>o <code>recallMotivo</code> precisa chegar ao log local — e o que torna o post-mortem possivel na maquina do
  cliente.</li>
</ul>
<hr />
<h1 id="5-o-que-nao-mexer">5. O que NAO mexer<a class="headerlink" href="#5-o-que-nao-mexer" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Area</th>
<th>Por que</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>run-rollback.ps1</code> e a troca de arquivos</td>
<td>feito e revisado em 24/08. Voce <strong>reusa</strong>, nao reescreve</td>
</tr>
<tr>
<td>Criterio de 3 falhas de startup, sticky de 24h, <code>RecoveryOrchestrator</code></td>
<td>outro caminho, provado</td>
</tr>
<tr>
<td><code>UpdateApplier</code> e o PS1 de update</td>
<td>funcionando, exercitado ao vivo em 21/08</td>
</tr>
<tr>
<td><code>WatchdogStateStore.Save</code> (escrita atomica)</td>
<td>feito em 24/08</td>
</tr>
<tr>
<td>Guarda do A-46 e a guarda do sticky (R-01)</td>
<td>corretas e por outros motivos. Some a sua ao lado</td>
</tr>
<tr>
<td><code>ManagerAgent.Tray</code></td>
<td>legado</td>
</tr>
<tr>
<td>Bump de versao</td>
<td><strong>nao bumpar</strong></td>
</tr>
<tr>
<td>Qualquer coisa no <code>manager-srv-admin-node</code></td>
<td>e da @Shuri. O contrato esta fechado</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="6-testes">6. Testes<a class="headerlink" href="#6-testes" title="Permanent link">&para;</a></h1>
<h2 id="61-automatizados">6.1 Automatizados<a class="headerlink" href="#61-automatizados" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Cenario</th>
<th>Esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td>B1</td>
<td>Resposta com <code>recallSolicitado: true</code> <strong>e</strong> <code>atualizacaoDisponivel: false</code></td>
<td>recall e processado — <strong>o teste do erro mais provavel</strong></td>
</tr>
<tr>
<td>B2</td>
<td>Resposta normal de update</td>
<td>comportamento de hoje, inalterado</td>
</tr>
<tr>
<td>B3</td>
<td>Resposta sem campos de recall (backend antigo)</td>
<td>comportamento de hoje, sem erro</td>
</tr>
<tr>
<td>B4</td>
<td>Grafias <code>1.5.13</code>, <code>1.5.13.0</code>, <code>1.5.13+hash</code></td>
<td>todas reconhecidas como a mesma</td>
</tr>
<tr>
<td>B5</td>
<td><strong>Guarda A</strong> — versao do <code>bin.previous</code> igual a instalada</td>
<td><strong>nao dispara</strong>, registra, segue capturando</td>
</tr>
<tr>
<td>B6</td>
<td><strong>Guarda B</strong> — sem <code>bin.previous</code></td>
<td><strong>nao liga SOS</strong>, registra, segue capturando</td>
</tr>
<tr>
<td>B7</td>
<td><strong>Guarda C</strong> — recall repetido no ciclo seguinte, ainda na versao revogada</td>
<td>nao repete a cada ciclo, na cadencia que voce escolher</td>
</tr>
<tr>
<td>B8</td>
<td>Recall com <code>recallMotivo</code> ausente</td>
<td>funciona igual; log diz que nao veio motivo</td>
</tr>
<tr>
<td>B9</td>
<td><code>recallMotivo</code> presente</td>
<td>aparece no log local</td>
</tr>
<tr>
<td>B10</td>
<td>Audit do recall usa evento <strong>proprio</strong>, nao <code>UPDATE_ROLLBACK_TRIGGERED</code></td>
<td>evento distinto</td>
</tr>
<tr>
<td>B11</td>
<td>Recall dispara: caminho de restauracao e o mesmo do rollback automatico</td>
<td>reuso, nao caminho paralelo</td>
</tr>
</tbody>
</table>
<h2 id="62-manuais">6.2 Manuais<a class="headerlink" href="#62-manuais" title="Permanent link">&para;</a></h2>
<p>Entram no <code>agent-desktop/TESTES-ROLLBACK-E-RECALL.md</code> como <strong>Teste 10.11</strong>, que ja esta esbocado
la. Acrescente os casos das tres guardas.</p>
<h2 id="63-a-conferencia-que-eu-vou-cobrar">6.3 A conferencia que eu vou cobrar<a class="headerlink" href="#63-a-conferencia-que-eu-vou-cobrar" title="Permanent link">&para;</a></h2>
<p><strong>Desfaca cada guarda, uma de cada vez, rode, confirme que quebra, restaure.</strong> Relate quantos
falharam e quais, guarda por guarda. Sem isso eu nao aceito o "passou".</p>
<h2 id="64-guardas-da-base">6.4 Guardas da base<a class="headerlink" href="#64-guardas-da-base" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>ASCII em script PowerShell gerado</strong> — travessao quebra o parser do PowerShell 5.1 (A-05). Em
  24/08 isso pegou tres erros meus.</li>
<li><strong>Nenhum aviso novo de compilacao.</strong> Hoje ha exatamente tres <code>CS1998</code>, pre-existentes.</li>
<li><strong>Rode a suite antes de comecar e anote o numero.</strong> Se nao bater com o que o R-01 deixou, pare e
  avise.</li>
</ul>
<hr />
<h1 id="7-aceite">7. Aceite<a class="headerlink" href="#7-aceite" title="Permanent link">&para;</a></h1>
<ul>
<li>[ ] Recall processado mesmo com <code>atualizacaoDisponivel: false</code></li>
<li>[ ] <strong>Guarda A</strong>: nao reverte para a mesma versao</li>
<li>[ ] <strong>Guarda B</strong>: sem backup nao liga SOS, e a maquina segue capturando</li>
<li>[ ] <strong>Guarda C</strong>: nao repete a ordem a cada ciclo</li>
<li>[ ] Normalizacao casando com a do backend nas tres grafias</li>
<li>[ ] Audit com evento proprio, distinto do rollback automatico</li>
<li>[ ] <code>recallMotivo</code> no log local quando vier</li>
<li>[ ] Backend antigo (sem os campos) nao quebra nada</li>
<li>[ ] Restauracao reusa o caminho existente, sem duplicar</li>
<li>[ ] Suite verde; nenhum teste existente reescrito; nenhum aviso novo</li>
<li>[ ] Conferencia da secao 6.3 feita e relatada, guarda por guarda</li>
</ul>
<hr />
<h1 id="8-ao-terminar">8. Ao terminar<a class="headerlink" href="#8-ao-terminar" title="Permanent link">&para;</a></h1>
<p>Escreva <code>manager-srv-agent/HANDOFF-R03-RECALL-AGENT.md</code> com:</p>
<ul>
<li>o que mudou, arquivo por arquivo;</li>
<li><strong>o desenho que voce escolheu na secao 4, e por que</strong> — inclusive os descartados;</li>
<li>contagem de testes antes e depois;</li>
<li>o resultado da conferencia da secao 6.3;</li>
<li>o que encontrou e nao corrigiu, e por que;</li>
<li><strong>qualquer ponto em que este documento estava errado.</strong> Isso e util, nao e critica — nas ultimas
  rodadas voce e a @Shuri acharam varias coisas que eu tinha escrito errado, e em todas voces
  tinham razao.</li>
</ul>
<p><strong>Pare e me chame</strong> se: o desenho da secao 4 nao fechar; se alguma guarda exigir mexer em algo da
secao 5; ou se o contrato da @Shuri nao cobrir algo que voce precisa.</p>
<p><strong>Nao commite. Nao faca push.</strong></p>
<hr />
<h1 id="9-depois-disto">9. Depois disto<a class="headerlink" href="#9-depois-disto" title="Permanent link">&para;</a></h1>
<p>O recall so pode ser <strong>ligado em producao</strong> com o R-01 de pe e esta tarefa entregue. E vale a
limitacao que esta escrita no endpoint da @Shuri:</p>
<blockquote>
<p><strong>O recall so funciona em maquina cujo Agent entende o comando.</strong> Ele protege as versoes
lancadas depois de existir, nunca a que estiver rodando no dia em que for publicado.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>