
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação interna do Manager — SaaS B2B de gestão de produtividade com IA">
      
      
      
        <link rel="canonical" href="https://mvfranca65.github.io/manager-brain/tecnologia/registro/2026-08-20-review-bucky-adr-001/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Review do @Bucky — ADR-001 (vinculo) — REPROVADO - Manager Brain</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#review-do-bucky-adr-001-vinculo-reprovado" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Manager Brain" class="md-header__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manager Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Review do @Bucky — ADR-001 (vinculo) — REPROVADO
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Manager Brain" class="md-nav__button md-logo" aria-label="Manager Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manager Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O que é o Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/padroes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Times
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Times
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-tecnologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologia (Marvel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing (HIMYM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_shared/time-gestao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestão (Suits)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Gestor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Gestor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/colaboradores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colaboradores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatórios IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/hierarquia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organização
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features — Colaborador
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features — Colaborador
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-painel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Painel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meus-relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meus Relatórios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/meu-perfil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meu Perfil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Relatórios — Detalhes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Relatórios — Detalhes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Técnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/contrato-relatorio-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/historias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histórias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/relatorios/testes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Componentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Donna
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Donna
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/pendencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../donna/notas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sprint/atual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#b1-a-protecao-principal-do-rollout-nao-existe" class="md-nav__link">
    <span class="md-ellipsis">
      
        B1 — A protecao principal do rollout nao existe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b2-falha-de-dpapi-para-a-maquina-e-o-diagnostico-nao-detecta" class="md-nav__link">
    <span class="md-ellipsis">
      
        B2 — Falha de DPAPI para a maquina, e o diagnostico nao detecta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b3-revogado-e-reativado-fica-pausado-para-sempre" class="md-nav__link">
    <span class="md-ellipsis">
      
        B3 — Revogado e reativado fica pausado para sempre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b4-loop-de-relancamento-a-cada-15s" class="md-nav__link">
    <span class="md-ellipsis">
      
        B4 — Loop de relancamento a cada 15s
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c1-a-pausa-nao-fecha-o-evento-de-janela-em-aberto" class="md-nav__link">
    <span class="md-ellipsis">
      
        C1 — A pausa nao fecha o evento de janela em aberto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-code-os-tres-que-importam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean code — os tres que importam
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certo-e-vale-manter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certo, e vale manter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadeia-de-dependencias-sem-problema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cadeia de dependencias: sem problema
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="review-do-bucky-adr-001-vinculo-reprovado">Review do @Bucky — ADR-001 (vinculo) — REPROVADO<a class="headerlink" href="#review-do-bucky-adr-001-vinculo-reprovado" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Data:</strong> 2026-08-20 | <strong>Autor do codigo:</strong> @Tony | <strong>Revisor:</strong> @Bucky
<strong>Situacao:</strong> nao commitar. Correcoes com @Bucky.</p>
</blockquote>
<p>Build limpo e 693 testes verdes. Isso nao provou nada: os testes concordam com o codigo
errado. Quatro bloqueadores.</p>
<h2 id="b1-a-protecao-principal-do-rollout-nao-existe">B1 — A protecao principal do rollout nao existe<a class="headerlink" href="#b1-a-protecao-principal-do-rollout-nao-existe" title="Permanent link">&para;</a></h2>
<p>A ADR promete: "config ilegivel libera a captura". O <code>ConfigManager.CarregarOuPadrao()</code>
<strong>nunca lanca</strong> — devolve um config vazio. Entao o <code>catch</code> do <code>VinculoStatus</code> e codigo morto,
e config corrompido/travado resulta em <code>PodeCapturar = false</code>: a captura <strong>para</strong>. Exatamente
o oposto do que foi escrito.</p>
<p>Pior: o teste <code>Config_ilegivel_libera_a_captura</code> mocka uma excecao que a implementacao real
nunca produz. A garantia mais importante do rollout esta coberta por um teste de caminho
inalcancavel.</p>
<h2 id="b2-falha-de-dpapi-para-a-maquina-e-o-diagnostico-nao-detecta">B2 — Falha de DPAPI para a maquina, e o diagnostico nao detecta<a class="headerlink" href="#b2-falha-de-dpapi-para-a-maquina-e-o-diagnostico-nao-detecta" title="Permanent link">&para;</a></h2>
<p>Se o blob DPAPI nao descriptografa (FIPS por GPO, reset in-place do Windows, imagem clonada,
ProgramData restaurado de backup), o <code>DeviceToken</code> fica nulo sem lancar excecao. Hoje a
maquina captura; depois do update, para em silencio.</p>
<p>O N9 em modo diagnostico so confere se o <strong>campo existe</strong> no disco, nao se ele descriptografa.
A maquina passa no diagnostico e quebra depois de instalar.</p>
<h2 id="b3-revogado-e-reativado-fica-pausado-para-sempre">B3 — Revogado e reativado fica pausado para sempre<a class="headerlink" href="#b3-revogado-e-reativado-fica-pausado-para-sempre" title="Permanent link">&para;</a></h2>
<p>A pausa e enviada, mas ninguem envia o retomar. E o caminho de unlock que poderia salvar tem
guarda de estado que nunca e satisfeita, porque o broadcast nao atualiza o registro do worker.
A ADR promete que a captura volta. Nao volta.</p>
<h2 id="b4-loop-de-relancamento-a-cada-15s">B4 — Loop de relancamento a cada 15s<a class="headerlink" href="#b4-loop-de-relancamento-a-cada-15s" title="Permanent link">&para;</a></h2>
<p>Worker pausado para de mandar ping; o watchdog o considera morto, remove do registro e tenta
relancar; o portao novo recusa; a recusa nao conta no rate-limit; a reconciliacao tenta de
novo a cada 15s, para sempre, com dois avisos por ciclo por sessao.</p>
<p>Falta a guarda simetrica no <code>WorkerWatchdog</code>, que ja existe para o <code>UpdateGate</code>.</p>
<h2 id="c1-a-pausa-nao-fecha-o-evento-de-janela-em-aberto">C1 — A pausa nao fecha o evento de janela em aberto<a class="headerlink" href="#c1-a-pausa-nao-fecha-o-evento-de-janela-em-aberto" title="Permanent link">&para;</a></h2>
<p>O caminho de bloqueio de tela faz o flush antes de pausar, e ate documenta o porque. A
revogacao pulou isso: fica bloco aberto no buffer e o buffer autonomo nunca dreana —
contradizendo o "eventos capturados com vinculo valido sao preservados".</p>
<h2 id="clean-code-os-tres-que-importam">Clean code — os tres que importam<a class="headerlink" href="#clean-code-os-tres-que-importam" title="Permanent link">&para;</a></h2>
<ol>
<li>A regra esta escrita duas vezes (<code>VinculoStatus</code> e o fallback do <code>AgentLinkService</code>), e as
   duas ja divergem. Os testes de <code>IsLinked</code> exercitam a copia que producao nao executa.</li>
<li><code>LaunchWorkerAsync_SemPortaoConfigurado_NaoBloqueia</code> nao testa o que o nome diz: para no
   guard anterior e nao distingue "sem portao" de "portao fechado".</li>
<li>O <code>HttpEventUploader</code> da Tray e uma copia que ficou sem tratamento de revogacao.</li>
</ol>
<p>Mais: escrita descartada no caminho de <code>Retry</code>, flag de pausa marcada antes do await,
<code>TokenRefreshFailedException</code> nunca ligado a revogacao, e comentario com valor errado (60s
vs 180s).</p>
<h2 id="certo-e-vale-manter">Certo, e vale manter<a class="headerlink" href="#certo-e-vale-manter" title="Permanent link">&para;</a></h2>
<p>Ordem do 403 (depois do 401, antes do ramo generico); exigir o header alem do status, com os
dois testes negativos; <code>MarcarRevogado</code> idempotente; a ideia do N9 em modo diagnostico.</p>
<h2 id="cadeia-de-dependencias-sem-problema">Cadeia de dependencias: sem problema<a class="headerlink" href="#cadeia-de-dependencias-sem-problema" title="Permanent link">&para;</a></h2>
<p>@Bucky tracou o grafo: nao ha <code>new</code> em codigo de producao, tudo passa pelo registro central,
e o <code>PipeServer</code> chega de fato ao <code>UploadWorker</code>. O que incomoda e o parametro opcional: se
alguem remover o registro, o portao some sem erro de compilacao e sem teste vermelho.</p>
<hr />
<h1 id="correcoes-do-bucky-2026-08-20">Correcoes do @Bucky — 2026-08-20<a class="headerlink" href="#correcoes-do-bucky-2026-08-20" title="Permanent link">&para;</a></h1>
<p>Os cinco achados foram corrigidos por ele. Conferi por fora: a solucao compila e sao <strong>736
testes verdes</strong> (Service 387, SessionWorker 304, Watchdog 31, Tray 14), +43 casos. O portao
de ASCII dos <code>.ps1</code> continua verde. Nada commitado.</p>
<h2 id="como-cada-um-foi-fechado">Como cada um foi fechado<a class="headerlink" href="#como-cada-um-foi-fechado" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>B1</strong> — o criterio passou a distinguir "config ausente" (bloqueia) de "config ilegivel"
  (libera). O teste agora corrompe arquivo de verdade em disco, com contraprova de que o
  caminho feliz nao passa pelo ramo de duvida.</li>
<li><strong>B2</strong> — blob DPAPI presente que nao descriptografa passa a contar como vinculo: a maquina
  vinculou, e credencial ilegivel e problema de envio, nao licenca para parar de capturar. O
  N9 agora tenta descriptografar de fato, em vez de so conferir se o campo existe.</li>
<li><strong>B3</strong> — a pausa passou a atualizar o estado no registro de workers; sem isso o caminho de
  desbloqueio nunca resgatava a sessao. So retoma o que ele mesmo pausou.</li>
<li><strong>B4</strong> — a raiz era outra, e mais antiga: o envio de sinal de vida estava dentro do bloco
  pausado, entao worker pausado era declarado morto. Ja valia para a pausa por desconexao,
  antes da ADR. Corrigido na raiz, mais a guarda simetrica no watchdog.</li>
<li><strong>C1</strong> — o fechamento dos eventos em aberto passou a acontecer antes de pausar, com teste
  travando a ORDEM.</li>
</ul>
<h2 id="decisoes-dele-diferentes-do-que-ele-mesmo-propos-no-review">Decisoes dele, diferentes do que ele mesmo propos no review<a class="headerlink" href="#decisoes-dele-diferentes-do-que-ele-mesmo-propos-no-review" title="Permanent link">&para;</a></h2>
<ol>
<li>A limpeza da revogacao ficou num lugar so, e nao inline como ele tinha sugerido.</li>
<li>Nomes novos em ingles, com uma excecao justificada: o campo gravado no arquivo de config
   fica em portugues, porque renomear quebraria o contrato do arquivo ja em disco.</li>
<li>A guarda do token continua olhando o config, e nao a resposta: numa re-vinculacao apos
   revogacao o backend pode nao reemitir token, e exigir token novo prenderia a maquina
   travada para sempre.</li>
<li>Extraiu duas costuras que nao estavam na lista, para conseguir testar envio com falha e
   provar que o registro de dependencias monta. Justificou: erro ali nao aparece em teste,
   aparece como servico que nao sobe na frota inteira.</li>
</ol>
<h2 id="fora-de-escopo-com-motivo">Fora de escopo, com motivo<a class="headerlink" href="#fora-de-escopo-com-motivo" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Tray:</strong> nao trata revogacao. O instalador v2 nem distribui a Tray — ele mata a versao
  legada. E codigo morto; o motivo esta registrado na propria classe.</li>
<li><strong>Escrita concorrente de config</strong> entre revogacao e renovacao de token: padrao
  pre-existente, exigiria mudanca no projeto compartilhado. Nao entrou.</li>
</ul>
<h2 id="achado-colateral-confirmado-por-mim">Achado colateral, confirmado por mim<a class="headerlink" href="#achado-colateral-confirmado-por-mim" title="Permanent link">&para;</a></h2>
<p><code>UploadWorkerTests.cs</code>, <code>WorkerWatchdogTests.cs</code> e <code>PipeMessageHandlerTests.cs</code> estao
<strong>excluidos do build</strong> (<code>&lt;Compile Remove&gt;</code> no csproj, linhas 21-23). Tres arquivos de teste
mortos: <code>UploadWorker</code> e <code>WorkerWatchdog</code> nao tinham cobertura compilada nenhuma. Alguem
precisa decidir se ressuscita ou apaga.</p>
<h2 id="nao-verificado">Nao verificado<a class="headerlink" href="#nao-verificado" title="Permanent link">&para;</a></h2>
<p>Ninguem subiu o servico nem rodou N8/N9 em maquina real — exige agent instalado e elevacao.
Fica para a bateria da 1.5.10.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>